<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knot</groupId>
    <artifactId>BSCS</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.knot</groupId>
  <artifactId>BSCSCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>BSCSCompositeExporter</name>
  <description>BSCSCompositeExporter</description>
  <properties>
    <com.knot.template_._temp_seq_id_001>capp/EnterpriseServiceBus</com.knot.template_._temp_seq_id_001>
    <com.knot.sequence_._DynamicEBSequence>capp/EnterpriseServiceBus</com.knot.sequence_._DynamicEBSequence>
    <com.knot.metadata_._BSCS_SOAP_API_Call_swagger>capp/EnterpriseServiceBus</com.knot.metadata_._BSCS_SOAP_API_Call_swagger>
    <com.knot.api_._BSCS_SOAP_API_Call>capp/EnterpriseServiceBus</com.knot.api_._BSCS_SOAP_API_Call>
    <com.knot.sequence_._FaultSequence>capp/EnterpriseServiceBus</com.knot.sequence_._FaultSequence>
    <com.knot.sequence_._DynamicPropertySetterSequence_Script>capp/EnterpriseServiceBus</com.knot.sequence_._DynamicPropertySetterSequence_Script>
    <com.knot.local-entry_._temp_seq_LE_001>capp/EnterpriseServiceBus</com.knot.local-entry_._temp_seq_LE_001>
    <com.knot.local-entry_._temp_seq_LE_003>capp/EnterpriseServiceBus</com.knot.local-entry_._temp_seq_LE_003>
    <com.knot.local-entry_._temp_seq_LE_002>capp/EnterpriseServiceBus</com.knot.local-entry_._temp_seq_LE_002>
    <com.knot.sequence_._DynamicEBSequence_Script>capp/EnterpriseServiceBus</com.knot.sequence_._DynamicEBSequence_Script>
    <com.knot.sequence_._DynamicSOAPSequence>capp/EnterpriseServiceBus</com.knot.sequence_._DynamicSOAPSequence>
    <com.knot.proxy-service.metadata_._BSCS_SOAP_Proxy_Call_proxy_metadata>capp/EnterpriseServiceBus</com.knot.proxy-service.metadata_._BSCS_SOAP_Proxy_Call_proxy_metadata>
    <com.knot.metadata_._BSCS_SOAP_API_Call_metadata>capp/EnterpriseServiceBus</com.knot.metadata_._BSCS_SOAP_API_Call_metadata>
    <com.knot.sequence_._EBFaultSequence>capp/EnterpriseServiceBus</com.knot.sequence_._EBFaultSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.knot.proxy-service_._BSCS_SOAP_Proxy_Call>capp/EnterpriseServiceBus</com.knot.proxy-service_._BSCS_SOAP_Proxy_Call>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>FaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>DynamicSOAPSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>BSCS_SOAP_API_Call_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>BSCS_SOAP_API_Call_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.api</groupId>
      <artifactId>BSCS_SOAP_API_Call</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.local-entry</groupId>
      <artifactId>temp_seq_LE_001</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.local-entry</groupId>
      <artifactId>temp_seq_LE_002</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.local-entry</groupId>
      <artifactId>temp_seq_LE_003</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.proxy-service.metadata</groupId>
      <artifactId>BSCS_SOAP_Proxy_Call_proxy_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.proxy-service</groupId>
      <artifactId>BSCS_SOAP_Proxy_Call</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>DynamicEBSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>DynamicEBSequence_Script</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>DynamicPropertySetterSequence_Script</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>EBFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.template</groupId>
      <artifactId>temp_seq_id_001</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.40</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.40</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
