<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_uTDTcJJeEe6YrvULpJqb6w" type="Esb" name="Advance_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uTpwYJJeEe6YrvULpJqb6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uTpwZZJeEe6YrvULpJqb6w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uimyYJJeEe6YrvULpJqb6w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_uinZcJJeEe6YrvULpJqb6w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_uiwjYJJeEe6YrvULpJqb6w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_uizmsJJeEe6YrvULpJqb6w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uizmsZJeEe6YrvULpJqb6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uizmspJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uizms5JeEe6YrvULpJqb6w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uizmtJJeEe6YrvULpJqb6w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uizmtZJeEe6YrvULpJqb6w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uizmtpJeEe6YrvULpJqb6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uizmt5JeEe6YrvULpJqb6w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uizmuJJeEe6YrvULpJqb6w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uizmuZJeEe6YrvULpJqb6w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ui0NwJJeEe6YrvULpJqb6w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui0NwZJeEe6YrvULpJqb6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ui0NwpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ui0Nw5JeEe6YrvULpJqb6w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui0NxJJeEe6YrvULpJqb6w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ui0NxZJeEe6YrvULpJqb6w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui0NxpJeEe6YrvULpJqb6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ui0Nx5JeEe6YrvULpJqb6w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ui0NyJJeEe6YrvULpJqb6w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui0NyZJeEe6YrvULpJqb6w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ui0NypJeEe6YrvULpJqb6w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ui67cJJeEe6YrvULpJqb6w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ui9-wJJeEe6YrvULpJqb6w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ui9-xZJeEe6YrvULpJqb6w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ujQ5sJJeEe6YrvULpJqb6w" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ujRgwJJeEe6YrvULpJqb6w" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_ujVLIJJeEe6YrvULpJqb6w" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujVLIZJeEe6YrvULpJqb6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ujVLIpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ujVLI5JeEe6YrvULpJqb6w"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujVLJJJeEe6YrvULpJqb6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ujVLJZJeEe6YrvULpJqb6w" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujVLJpJeEe6YrvULpJqb6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ujVLJ5JeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ujVLKJJeEe6YrvULpJqb6w"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujVLKZJeEe6YrvULpJqb6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujQ5sZJeEe6YrvULpJqb6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ujQ5spJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ujQ5s5JeEe6YrvULpJqb6w"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujQ5tJJeEe6YrvULpJqb6w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ujeVEJJeEe6YrvULpJqb6w" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ujeVFZJeEe6YrvULpJqb6w" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_ujlp0JJeEe6YrvULpJqb6w" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujlp0ZJeEe6YrvULpJqb6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ujlp0pJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ujlp05JeEe6YrvULpJqb6w"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujlp1JJeEe6YrvULpJqb6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ujmQ4JJeEe6YrvULpJqb6w" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujmQ4ZJeEe6YrvULpJqb6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ujmQ4pJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ujmQ45JeEe6YrvULpJqb6w"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujmQ5JJeEe6YrvULpJqb6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujeVEZJeEe6YrvULpJqb6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ujeVEpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ujeVE5JeEe6YrvULpJqb6w"/>
                      <element xmi:type="esb:RespondMediator" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujeVFJJeEe6YrvULpJqb6w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ui9-xpJeEe6YrvULpJqb6w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui9-wZJeEe6YrvULpJqb6w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ui9-wpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ui9-w5JeEe6YrvULpJqb6w"/>
                  <element xmi:type="esb:MediatorFlow" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui9-xJJeEe6YrvULpJqb6w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui67cZJeEe6YrvULpJqb6w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ui67cpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ui67c5JeEe6YrvULpJqb6w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui67dJJeEe6YrvULpJqb6w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ui67dZJeEe6YrvULpJqb6w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui67dpJeEe6YrvULpJqb6w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ui67d5JeEe6YrvULpJqb6w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ui67eJJeEe6YrvULpJqb6w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui67eZJeEe6YrvULpJqb6w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ui0Ny5JeEe6YrvULpJqb6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ui0NzJJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ui0NzZJeEe6YrvULpJqb6w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Advance_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui0NzpJeEe6YrvULpJqb6w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiwjYZJeEe6YrvULpJqb6w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uiwjYpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uiwjY5JeEe6YrvULpJqb6w"/>
            <element xmi:type="esb:APIResource" href="Advance_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiwjZJJeEe6YrvULpJqb6w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Advance_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uimyYZJeEe6YrvULpJqb6w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTpwYZJeEe6YrvULpJqb6w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTpwYpJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uTpwY5JeEe6YrvULpJqb6w"/>
    <element xmi:type="esb:EsbServer" href="Advance_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTpwZJJeEe6YrvULpJqb6w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uTDTcZJeEe6YrvULpJqb6w"/>
  <element xmi:type="esb:EsbDiagram" href="Advance_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ujs-kJJeEe6YrvULpJqb6w" type="4001" source="_uizmtZJeEe6YrvULpJqb6w" target="_ujVLIJJeEe6YrvULpJqb6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujs-kZJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Advance_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujs-kpJeEe6YrvULpJqb6w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ujxQAJJeEe6YrvULpJqb6w" type="4001" source="_ujVLJZJeEe6YrvULpJqb6w" target="_ujlp0JJeEe6YrvULpJqb6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ujxQAZJeEe6YrvULpJqb6w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Advance_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ujxQApJeEe6YrvULpJqb6w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
