<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_gQKK0G2bEe6oeJ2iqQRblA" type="Esb" name="Deposite_API_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gQpTAG2bEe6oeJ2iqQRblA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQp6EG2bEe6oeJ2iqQRblA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gU8kMG2bEe6oeJ2iqQRblA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_gU9yUG2bEe6oeJ2iqQRblA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_gU9yVW2bEe6oeJ2iqQRblA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_g1jW4G2bEe6oeJ2iqQRblA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_g1maMG2bEe6oeJ2iqQRblA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1maMW2bEe6oeJ2iqQRblA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g1maMm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g1maM22bEe6oeJ2iqQRblA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1maNG2bEe6oeJ2iqQRblA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g1maNW2bEe6oeJ2iqQRblA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1maNm2bEe6oeJ2iqQRblA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g1maN22bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g1maOG2bEe6oeJ2iqQRblA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1maOW2bEe6oeJ2iqQRblA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g1maOm2bEe6oeJ2iqQRblA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1maO22bEe6oeJ2iqQRblA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g1maPG2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g1maPW2bEe6oeJ2iqQRblA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1maPm2bEe6oeJ2iqQRblA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_g1nBQG2bEe6oeJ2iqQRblA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_g1nBRW2bEe6oeJ2iqQRblA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_hwCpMG2bEe6oeJ2iqQRblA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hwCpNW2bEe6oeJ2iqQRblA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_hwJ98G2bEe6oeJ2iqQRblA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hwJ98W2bEe6oeJ2iqQRblA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_hwJ98m2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_hwJ9822bEe6oeJ2iqQRblA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwJ99G2bEe6oeJ2iqQRblA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hwCpMW2bEe6oeJ2iqQRblA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_hwCpMm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_hwCpM22bEe6oeJ2iqQRblA"/>
                    <element xmi:type="esb:NamedEndpoint" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwCpNG2bEe6oeJ2iqQRblA" x="27" y="46"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_g1nBRm2bEe6oeJ2iqQRblA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1nBQW2bEe6oeJ2iqQRblA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_g1nBQm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_g1nBQ22bEe6oeJ2iqQRblA"/>
                <element xmi:type="esb:MediatorFlow" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1nBRG2bEe6oeJ2iqQRblA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1jW4W2bEe6oeJ2iqQRblA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g1jW4m2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g1jW422bEe6oeJ2iqQRblA"/>
              <element xmi:type="esb:CallMediator" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1jW5G2bEe6oeJ2iqQRblA" x="24" y="47"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_gU9yVm2bEe6oeJ2iqQRblA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU9yUW2bEe6oeJ2iqQRblA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gU9yUm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gU9yU22bEe6oeJ2iqQRblA"/>
          <element xmi:type="esb:MediatorFlow" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU9yVG2bEe6oeJ2iqQRblA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gU9yV22bEe6oeJ2iqQRblA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU9yWG2bEe6oeJ2iqQRblA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gU9yWW2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gU9yWm2bEe6oeJ2iqQRblA"/>
          <element xmi:type="esb:SequencesInputConnector" href="Deposite_API_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU9yW22bEe6oeJ2iqQRblA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gU9yXG2bEe6oeJ2iqQRblA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU9yXW2bEe6oeJ2iqQRblA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gU9yXm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gU9yX22bEe6oeJ2iqQRblA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Deposite_API_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU9yYG2bEe6oeJ2iqQRblA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU8kMW2bEe6oeJ2iqQRblA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gU8kMm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gU8kM22bEe6oeJ2iqQRblA"/>
        <element xmi:type="esb:Sequences" href="Deposite_API_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU8kNG2bEe6oeJ2iqQRblA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gQpTAW2bEe6oeJ2iqQRblA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQpTAm2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gQpTA22bEe6oeJ2iqQRblA"/>
    <element xmi:type="esb:EsbServer" href="Deposite_API_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQpTBG2bEe6oeJ2iqQRblA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gQKK0W2bEe6oeJ2iqQRblA"/>
  <element xmi:type="esb:EsbDiagram" href="Deposite_API_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_g1zOgG2bEe6oeJ2iqQRblA" type="4001" source="_gU9yXG2bEe6oeJ2iqQRblA" target="_g1maMG2bEe6oeJ2iqQRblA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g1zOgW2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Deposite_API_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1zOgm2bEe6oeJ2iqQRblA" points="[11, -5, -19, 0]$[24, 0, -6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g1244G2bEe6oeJ2iqQRblA" type="4001" source="_g1maNW2bEe6oeJ2iqQRblA" target="_gU9yV22bEe6oeJ2iqQRblA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g1244W2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1244m2bEe6oeJ2iqQRblA" points="[11, 5, -149, 0]$[149, 0, -11, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hwR5wG2bEe6oeJ2iqQRblA" type="4001" source="_g1maOm2bEe6oeJ2iqQRblA" target="_hwJ98G2bEe6oeJ2iqQRblA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hwR5wW2bEe6oeJ2iqQRblA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Deposite_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwR5wm2bEe6oeJ2iqQRblA" points="[11, 0, -33, 0]$[38, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
