<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1SI7oL_0Ee6cFI9gLQSZaQ" type="Esb" name="dynamicSequenceCheck_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1TcjML_0Ee6cFI9gLQSZaQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1TcjNb_0Ee6cFI9gLQSZaQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1iJGgL_0Ee6cFI9gLQSZaQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_1iJtkL_0Ee6cFI9gLQSZaQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_1iRCUL_0Ee6cFI9gLQSZaQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_1iTekL_0Ee6cFI9gLQSZaQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iTekb_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1iTekr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1iTek7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iTelL_0Ee6cFI9gLQSZaQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1iUFoL_0Ee6cFI9gLQSZaQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iUFob_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1iUFor_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1iUFo7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iUFpL_0Ee6cFI9gLQSZaQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1iUssL_0Ee6cFI9gLQSZaQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iUssb_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1iUssr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1iUss7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iUstL_0Ee6cFI9gLQSZaQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1iUstb_0Ee6cFI9gLQSZaQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iUstr_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1iUst7_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1iUsuL_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iUsub_0Ee6cFI9gLQSZaQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1iVTwL_0Ee6cFI9gLQSZaQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_1icogL_0Ee6cFI9gLQSZaQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_1iedsL_0Ee6cFI9gLQSZaQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1iedtb_0Ee6cFI9gLQSZaQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_1itHML_0Ee6cFI9gLQSZaQ" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1ituQL_0Ee6cFI9gLQSZaQ" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_1i7JoL_0Ee6cFI9gLQSZaQ" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1i7wsL_0Ee6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1i7wsb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1i7wsr_0Ee6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:SequenceInputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1i7ws7_0Ee6cFI9gLQSZaQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1i-0AL_0Ee6cFI9gLQSZaQ" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1i-0Ab_0Ee6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1i-0Ar_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1i-0A7_0Ee6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1i-0BL_0Ee6cFI9gLQSZaQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1itHMb_0Ee6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1itHMr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1itHM7_0Ee6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:Sequence" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1itHNL_0Ee6cFI9gLQSZaQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_1jGIwL_0Ee6cFI9gLQSZaQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1jGIxb_0Ee6cFI9gLQSZaQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_1jLBQL_0Ee6cFI9gLQSZaQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1jLBQb_0Ee6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1jLBQr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1jLBQ7_0Ee6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jLBRL_0Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1jLBRb_0Ee6cFI9gLQSZaQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1jLBRr_0Ee6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1jLBR7_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1jLBSL_0Ee6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jLBSb_0Ee6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1jGIwb_0Ee6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1jGIwr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1jGIw7_0Ee6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:RespondMediator" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jGIxL_0Ee6cFI9gLQSZaQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_1iedtr_0Ee6cFI9gLQSZaQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iedsb_0Ee6cFI9gLQSZaQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_1iedsr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_1ieds7_0Ee6cFI9gLQSZaQ"/>
                  <element xmi:type="esb:MediatorFlow" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iedtL_0Ee6cFI9gLQSZaQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1icogb_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1icogr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1icog7_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1icohL_0Ee6cFI9gLQSZaQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1icohb_0Ee6cFI9gLQSZaQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1icohr_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1icoh7_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1icoiL_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1icoib_0Ee6cFI9gLQSZaQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iVTwb_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1iVTwr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1iVTw7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iVTxL_0Ee6cFI9gLQSZaQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iRCUb_0Ee6cFI9gLQSZaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_1iRCUr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_1iRCU7_0Ee6cFI9gLQSZaQ"/>
            <element xmi:type="esb:APIResource" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iRCVL_0Ee6cFI9gLQSZaQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="dynamicSequenceCheck_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iJGgb_0Ee6cFI9gLQSZaQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1TcjMb_0Ee6cFI9gLQSZaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1TcjMr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1TcjM7_0Ee6cFI9gLQSZaQ"/>
    <element xmi:type="esb:EsbServer" href="dynamicSequenceCheck_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1TcjNL_0Ee6cFI9gLQSZaQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1SI7ob_0Ee6cFI9gLQSZaQ"/>
  <element xmi:type="esb:EsbDiagram" href="dynamicSequenceCheck_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1jX1kL_0Ee6cFI9gLQSZaQ" type="4001" source="_1iUFoL_0Ee6cFI9gLQSZaQ" target="_1i7JoL_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1jX1kb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jX1kr_0Ee6cFI9gLQSZaQ" points="[6, 3, -11, -7]$[11, 6, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1jd8ML_0Ee6cFI9gLQSZaQ" type="4001" source="_1i-0AL_0Ee6cFI9gLQSZaQ" target="_1jLBQL_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1jd8Mb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="dynamicSequenceCheck_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jd8Mr_0Ee6cFI9gLQSZaQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
</notation:Diagram>
