<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="TEMPLATE_SEQUENCE">
    <children xsi:type="esb:Template" name="dynamicNMSSeqTemp">
      <child xsi:type="esb:Sequences" name="dynamicNMSSeqTemp">
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
        <mediatorFlow>
          <children xsi:type="esb:LogMediator" logSeparator=", ">
            <inputConnector incomingLinks="//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
            </outputConnector>
            <properties propertyName="logEntry" propertyValue="dynamicNMSSeqTemplate EntryPoint ">
              <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </properties>
          </children>
          <children xsi:type="esb:PropertyMediator" propertyDataType="OM" valueType="EXPRESSION" newPropertyName="OmSystemConfigs">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
            </outputConnector>
            <valueExpression propertyValue="get-property('OMSystemConfigs')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </children>
          <children xsi:type="esb:SwitchMediator" description="routes based on ApiName form NB systems">
            <sourceXpath propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            <caseBranches caseRegex="view-numbers">
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
            </caseBranches>
            <caseBranches caseRegex="activate-number">
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
            </caseBranches>
            <caseBranches caseRegex="deactivate-number">
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@inputConnector"/>
            </caseBranches>
            <caseBranches caseRegex="number-release">
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.0/@inputConnector"/>
            </caseBranches>
            <caseBranches caseRegex="number-lock">
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.0/@inputConnector"/>
            </caseBranches>
            <caseBranches caseRegex="pattern-list">
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.0/@inputConnector"/>
            </caseBranches>
            <defaultBranch>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@inputConnector"/>
            </defaultBranch>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
            </outputConnector>
            <switchContainer>
              <switchCaseParentContainer>
                <switchCaseContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=",,">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@caseBranches.0/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="view-numbers" propertyValue="ENTERED INTO==> view-numbers SWITCH CASE">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PropertyGroupMediator">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@inputConnector"/>
                      </outputConnector>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.host">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$ctx:OmSystemConfigs/*[local-name()='host']" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.channel">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:channelName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.category">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:category" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.ApiName">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:CallMediator" endpointType="REGISRTYKEY">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <endpointOutputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      </endpointOutputConnector>
                      <mediatorFlow>
                        <children xsi:type="esb:NamedEndpoint" name="view-numbers_EP">
                          <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
                          <dynamicReferenceKey prettyName="Endpoint Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <staticReferenceKey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="view-numbers_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                        </children>
                      </mediatorFlow>
                      <endpointRegistrykey keyValue="view-numbers_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </switchCaseContainer>
                <switchCaseContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@caseBranches.1/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="activate-number" propertyValue="entered into activate-number switch case">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PropertyGroupMediator">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.2/@inputConnector"/>
                      </outputConnector>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.host">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$ctx:OmSystemConfigs/*[local-name()='host']" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.ApiName">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:CallMediator" endpointType="REGISRTYKEY">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <endpointOutputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      </endpointOutputConnector>
                      <mediatorFlow>
                        <children xsi:type="esb:NamedEndpoint" name="activate-number_EP">
                          <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
                          <dynamicReferenceKey prettyName="Endpoint Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <staticReferenceKey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="activate-number_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                        </children>
                      </mediatorFlow>
                      <endpointRegistrykey keyValue="activate-number_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </switchCaseContainer>
                <switchCaseContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@caseBranches.2/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="deactivate-number" propertyValue="entered into deactivate-number switch case">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PropertyGroupMediator">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2/@inputConnector"/>
                      </outputConnector>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.host">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$ctx:OmSystemConfigs/*[local-name()='host']" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.ApiName">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:CallMediator" endpointType="REGISRTYKEY">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <endpointOutputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      </endpointOutputConnector>
                      <mediatorFlow>
                        <children xsi:type="esb:NamedEndpoint" name="deactivate-number_EP">
                          <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
                          <dynamicReferenceKey prettyName="Endpoint Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <staticReferenceKey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="deactivate-number_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                        </children>
                      </mediatorFlow>
                      <endpointRegistrykey keyValue="deactivate-number_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </switchCaseContainer>
                <switchCaseContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@caseBranches.3/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="number-release" propertyValue="entered into number==>number-release switch Case">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PropertyGroupMediator">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2/@inputConnector"/>
                      </outputConnector>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.host">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$ctx:OmSystemConfigs/*[local-name()='host']" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.channel">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:channelName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.msisdn">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:msisdn" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.ApiName">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:CallMediator" endpointType="REGISRTYKEY">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <endpointOutputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      </endpointOutputConnector>
                      <mediatorFlow>
                        <children xsi:type="esb:NamedEndpoint" name="number-release_EP">
                          <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
                          <dynamicReferenceKey prettyName="Endpoint Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <staticReferenceKey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="number-release_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                        </children>
                      </mediatorFlow>
                      <endpointRegistrykey keyValue="number-release_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </switchCaseContainer>
                <switchCaseContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@caseBranches.4/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="number-lock" propertyValue="entered into==> number-lock switch case">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PropertyGroupMediator">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.2/@inputConnector"/>
                      </outputConnector>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.host">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$ctx:OmSystemConfigs/*[local-name()='host']" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.channel">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:channelName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.msisdn">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:msisdn" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.ApiName">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.status">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:status" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:CallMediator" endpointType="REGISRTYKEY">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <endpointOutputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      </endpointOutputConnector>
                      <mediatorFlow>
                        <children xsi:type="esb:NamedEndpoint" name="number-lock_EP">
                          <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.4/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
                          <dynamicReferenceKey prettyName="Endpoint Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <staticReferenceKey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="number-lock_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                        </children>
                      </mediatorFlow>
                      <endpointRegistrykey keyValue="number-lock_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </switchCaseContainer>
                <switchCaseContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@caseBranches.5/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="pattern-list" propertyValue="entered into==> pattern-list switch case">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PropertyGroupMediator">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.2/@inputConnector"/>
                      </outputConnector>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.host">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$ctx:OmSystemConfigs/*[local-name()='host']" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.channel">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:channelName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.ApiName">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:ApiName" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                      <properties valueType="EXPRESSION" newPropertyName="uri.var.pattern">
                        <inputConnector/>
                        <outputConnector/>
                        <valueExpression propertyValue="$func:pattern" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:CallMediator" endpointType="REGISRTYKEY">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <endpointOutputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      </endpointOutputConnector>
                      <mediatorFlow>
                        <children xsi:type="esb:NamedEndpoint" name="pattern-list_EP">
                          <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.5/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
                          <dynamicReferenceKey prettyName="Endpoint Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                          <staticReferenceKey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="pattern-list_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                        </children>
                      </mediatorFlow>
                      <endpointRegistrykey keyValue="pattern-list_EP" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </switchCaseContainer>
              </switchCaseParentContainer>
              <switchDefaultParentContainer>
                <switchDefaultContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@defaultBranch/@outgoingLink"/>
                      <outputConnector>
                        <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                      </outputConnector>
                      <properties propertyName="FINALLY" propertyValue="ENTERED INTO==>DEFAULT CASE">
                        <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      </properties>
                    </children>
                    <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xA;&quot;defaultCase&quot;:&quot;no API: ${payload.ApiName} is found in NMS system&quot;&#xA;&#xA;}" mediaType="json" templateEngine="Freemarker">
                      <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                      <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                      <outputConnector/>
                    </children>
                  </mediatorFlow>
                </switchDefaultContainer>
              </switchDefaultParentContainer>
            </switchContainer>
          </children>
          <children xsi:type="esb:RespondMediator">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@inputConnector"/>
            </outputConnector>
          </children>
          <children xsi:type="esb:FilterMediator" regex="200">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
            </outputConnector>
            <passOutputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.4/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
            </passOutputConnector>
            <failOutputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.4/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
            </failOutputConnector>
            <xpath prettyName="Filter Source XPath" propertyName="filterSourceXpath" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            <source propertyName="source" propertyValue="$axis2:HTTP_SC" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            <filterContainer>
              <passContainer>
                <mediatorFlow>
                  <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xD;&#xA;&quot;validateStatus&quot;:true,&#xD;&#xA;&quot;NMS_Response&quot;:$1&#xD;&#xA;&#xD;&#xA;}" mediaType="json">
                    <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <args argumentType="Expression" evaluator="json">
                      <argumentExpression prettyName="Argument Expression" propertyName="Argument Expression" propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </args>
                    <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.4/@passOutputConnector/@outgoingLink"/>
                    <outputConnector/>
                  </children>
                </mediatorFlow>
              </passContainer>
              <failContainer>
                <mediatorFlow>
                  <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xD;&#xA;&quot;validateStatus&quot;:false,&#xD;&#xA;&quot;NMS_Response&quot;:$1&#xD;&#xA;&#xD;&#xA;}" mediaType="json">
                    <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.4/@failOutputConnector/@outgoingLink"/>
                    <outputConnector/>
                  </children>
                </mediatorFlow>
              </failContainer>
            </filterContainer>
          </children>
        </mediatorFlow>
        <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </child>
      <parameters name="ApiName" defaultValue=""/>
      <parameters name="channelName" defaultValue=""/>
      <parameters name="status" defaultValue=""/>
      <parameters name="pattern" defaultValue=""/>
      <parameters name="msisdn" defaultValue=""/>
      <parameters name="category" defaultValue=""/>
      <onError keyValue="faultSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
