<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_loxvML_2Ee6cFI9gLQSZaQ" type="Esb" name="EB_SOAP_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lpqgAL_2Ee6cFI9gLQSZaQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lpqgBb_2Ee6cFI9gLQSZaQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lv_xgL_2Ee6cFI9gLQSZaQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_lwA_oL_2Ee6cFI9gLQSZaQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_lwA_pb_2Ee6cFI9gLQSZaQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_lwKwoL_2Ee6cFI9gLQSZaQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_lwKwpb_2Ee6cFI9gLQSZaQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_lwObAL_2Ee6cFI9gLQSZaQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwObAb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lwObAr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lwObA7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwObBL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lwObBb_2Ee6cFI9gLQSZaQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwObBr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lwObB7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lwObCL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwObCb_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwKwob_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lwKwor_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lwKwo7_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwKwpL_2Ee6cFI9gLQSZaQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lwZaIL_2Ee6cFI9gLQSZaQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_lwZaJb_2Ee6cFI9gLQSZaQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_lwdrkL_2Ee6cFI9gLQSZaQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwdrkb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lwdrkr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lwdrk7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwdrlL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lwdrlb_2Ee6cFI9gLQSZaQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwdrlr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lwdrl7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lwdrmL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwdrmb_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwZaIb_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lwZaIr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lwZaI7_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwZaJL_2Ee6cFI9gLQSZaQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lw37QL_2Ee6cFI9gLQSZaQ" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_lw37Rb_2Ee6cFI9gLQSZaQ" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_lw6-kL_2Ee6cFI9gLQSZaQ" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lw6-kb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lw6-kr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lw6-k7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw6-lL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lw7loL_2Ee6cFI9gLQSZaQ" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lw7lob_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lw7lor_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lw7lo7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw7lpL_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lw37Qb_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lw37Qr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lw37Q7_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lw37RL_2Ee6cFI9gLQSZaQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lxJBAL_2Ee6cFI9gLQSZaQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxJBBb_2Ee6cFI9gLQSZaQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_lxMrYL_2Ee6cFI9gLQSZaQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxMrYb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lxMrYr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lxMrY7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxMrZL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lxMrZb_2Ee6cFI9gLQSZaQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxMrZr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lxMrZ7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lxMraL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxMrab_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxJBAb_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lxJBAr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lxJBA7_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxJBBL_2Ee6cFI9gLQSZaQ" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lxb78L_2Ee6cFI9gLQSZaQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxcjAL_2Ee6cFI9gLQSZaQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_lxfmUL_2Ee6cFI9gLQSZaQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxfmUb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lxfmUr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lxfmU7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxfmVL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lxfmVb_2Ee6cFI9gLQSZaQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxfmVr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lxfmV7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lxfmWL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxfmWb_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxb78b_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lxb78r_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lxb787_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:LogMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxb79L_2Ee6cFI9gLQSZaQ" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lxpXUL_2Ee6cFI9gLQSZaQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxpXVb_2Ee6cFI9gLQSZaQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_lxtowL_2Ee6cFI9gLQSZaQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxtowb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lxtowr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lxtow7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxtoxL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lxtoxb_2Ee6cFI9gLQSZaQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxtoxr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lxtox7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lxtoyL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxtoyb_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxpXUb_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lxpXUr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lxpXU7_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxpXVL_2Ee6cFI9gLQSZaQ" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lx5O8L_2Ee6cFI9gLQSZaQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_lx7rML_2Ee6cFI9gLQSZaQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lx7rMb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lx7rMr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lx7rM7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx7rNL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lx8SQL_2Ee6cFI9gLQSZaQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lx8SQb_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lx8SQr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lx8SQ7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx8SRL_2Ee6cFI9gLQSZaQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lx8SRb_2Ee6cFI9gLQSZaQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lx8SRr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lx8SR7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lx8SSL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx8SSb_2Ee6cFI9gLQSZaQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lx8SSr_2Ee6cFI9gLQSZaQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_lx8ST7_2Ee6cFI9gLQSZaQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_lyGqUL_2Ee6cFI9gLQSZaQ" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lyGqVb_2Ee6cFI9gLQSZaQ" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_lyKUsL_2Ee6cFI9gLQSZaQ" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyKUsb_2Ee6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_lyKUsr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_lyKUs7_2Ee6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyKUtL_2Ee6cFI9gLQSZaQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyGqUb_2Ee6cFI9gLQSZaQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_lyGqUr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_lyGqU7_2Ee6cFI9gLQSZaQ"/>
                    <element xmi:type="esb:AddressEndPoint" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyGqVL_2Ee6cFI9gLQSZaQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_lx8SUL_2Ee6cFI9gLQSZaQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lx8SS7_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lx8STL_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lx8STb_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx8STr_2Ee6cFI9gLQSZaQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lx5O8b_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lx5O8r_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lx5O87_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:CallMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lx5O9L_2Ee6cFI9gLQSZaQ" x="769" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lyaMUL_2Ee6cFI9gLQSZaQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_lyaMVb_2Ee6cFI9gLQSZaQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_lydPoL_2Ee6cFI9gLQSZaQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lydPob_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lydPor_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lydPo7_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lydPpL_2Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lydPpb_2Ee6cFI9gLQSZaQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lydPpr_2Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lydPp7_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lydPqL_2Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lydPqb_2Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyaMUb_2Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lyaMUr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lyaMU7_2Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyaMVL_2Ee6cFI9gLQSZaQ" x="979" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lwA_pr_2Ee6cFI9gLQSZaQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwA_ob_2Ee6cFI9gLQSZaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lwA_or_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lwA_o7_2Ee6cFI9gLQSZaQ"/>
          <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwA_pL_2Ee6cFI9gLQSZaQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lwA_p7_2Ee6cFI9gLQSZaQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwA_qL_2Ee6cFI9gLQSZaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lwA_qb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lwA_qr_2Ee6cFI9gLQSZaQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwA_q7_2Ee6cFI9gLQSZaQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lwBmsL_2Ee6cFI9gLQSZaQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwBmsb_2Ee6cFI9gLQSZaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lwBmsr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lwBms7_2Ee6cFI9gLQSZaQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwBmtL_2Ee6cFI9gLQSZaQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lv_xgb_2Ee6cFI9gLQSZaQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lv_xgr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lv_xg7_2Ee6cFI9gLQSZaQ"/>
        <element xmi:type="esb:Sequences" href="EB_SOAP_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lv_xhL_2Ee6cFI9gLQSZaQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lpqgAb_2Ee6cFI9gLQSZaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lpqgAr_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lpqgA7_2Ee6cFI9gLQSZaQ"/>
    <element xmi:type="esb:EsbServer" href="EB_SOAP_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpqgBL_2Ee6cFI9gLQSZaQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_loxvMb_2Ee6cFI9gLQSZaQ"/>
  <element xmi:type="esb:EsbDiagram" href="EB_SOAP_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lzDFgL_2Ee6cFI9gLQSZaQ" type="4001" source="_lwBmsL_2Ee6cFI9gLQSZaQ" target="_lwObAL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzDFgb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzDFgr_2Ee6cFI9gLQSZaQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzGv4L_2Ee6cFI9gLQSZaQ" type="4001" source="_lwObBb_2Ee6cFI9gLQSZaQ" target="_lwdrkL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzGv4b_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzGv4r_2Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzKaQL_2Ee6cFI9gLQSZaQ" type="4001" source="_lwdrlb_2Ee6cFI9gLQSZaQ" target="_lw6-kL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzKaQb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzKaQr_2Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzOEoL_2Ee6cFI9gLQSZaQ" type="4001" source="_lw7loL_2Ee6cFI9gLQSZaQ" target="_lxMrYL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzOEob_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzOEor_2Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzRvAL_2Ee6cFI9gLQSZaQ" type="4001" source="_lxMrZb_2Ee6cFI9gLQSZaQ" target="_lxfmUL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzRvAb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzRvAr_2Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzWAcL_2Ee6cFI9gLQSZaQ" type="4001" source="_lxfmVb_2Ee6cFI9gLQSZaQ" target="_lxtowL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzWAcb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzWAcr_2Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzcHEL_2Ee6cFI9gLQSZaQ" type="4001" source="_lxtoxb_2Ee6cFI9gLQSZaQ" target="_lx7rML_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzcHEb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzcHEr_2Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lztz4L_2Ee6cFI9gLQSZaQ" type="4001" source="_lx8SQL_2Ee6cFI9gLQSZaQ" target="_lydPoL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lztz4b_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lztz4r_2Ee6cFI9gLQSZaQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzxeQL_2Ee6cFI9gLQSZaQ" type="4001" source="_lydPpb_2Ee6cFI9gLQSZaQ" target="_lwA_p7_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzxeQb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzxeQr_2Ee6cFI9gLQSZaQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l2NuQL_2Ee6cFI9gLQSZaQ" type="4001" source="_lx8SRb_2Ee6cFI9gLQSZaQ" target="_lyKUsL_2Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l2NuQb_2Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l2NuQr_2Ee6cFI9gLQSZaQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
