<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ww-UgHL7Ee6oufLZ9mMwjA" type="Esb" name="Pending_Request_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wyBdYHL7Ee6oufLZ9mMwjA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wyBdZXL7Ee6oufLZ9mMwjA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xJs9kHL7Ee6oufLZ9mMwjA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_xJs9knL7Ee6oufLZ9mMwjA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_xJ1gcHL7Ee6oufLZ9mMwjA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_xJ38sHL7Ee6oufLZ9mMwjA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ38sXL7Ee6oufLZ9mMwjA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xJ38snL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xJ38s3L7Ee6oufLZ9mMwjA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ38tHL7Ee6oufLZ9mMwjA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xJ38tXL7Ee6oufLZ9mMwjA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ38tnL7Ee6oufLZ9mMwjA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xJ38t3L7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xJ38uHL7Ee6oufLZ9mMwjA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ38uXL7Ee6oufLZ9mMwjA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xJ38unL7Ee6oufLZ9mMwjA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ38u3L7Ee6oufLZ9mMwjA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xJ38vHL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xJ38vXL7Ee6oufLZ9mMwjA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ38vnL7Ee6oufLZ9mMwjA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xJ4jwHL7Ee6oufLZ9mMwjA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ4jwXL7Ee6oufLZ9mMwjA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xJ4jwnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xJ4jw3L7Ee6oufLZ9mMwjA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ4jxHL7Ee6oufLZ9mMwjA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xJ4jxXL7Ee6oufLZ9mMwjA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_xJ8OIHL7Ee6oufLZ9mMwjA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_xJ9cQHL7Ee6oufLZ9mMwjA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xJ-DUHL7Ee6oufLZ9mMwjA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_xKN68HL7Ee6oufLZ9mMwjA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_xKN69XL7Ee6oufLZ9mMwjA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_xKRlUHL7Ee6oufLZ9mMwjA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKRlUXL7Ee6oufLZ9mMwjA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xKRlUnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xKRlU3L7Ee6oufLZ9mMwjA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKRlVHL7Ee6oufLZ9mMwjA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xKSMYHL7Ee6oufLZ9mMwjA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKSMYXL7Ee6oufLZ9mMwjA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xKSMYnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xKSMY3L7Ee6oufLZ9mMwjA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKSMZHL7Ee6oufLZ9mMwjA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKN68XL7Ee6oufLZ9mMwjA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_xKN68nL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_xKN683L7Ee6oufLZ9mMwjA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKN69HL7Ee6oufLZ9mMwjA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_xKfAsHL7Ee6oufLZ9mMwjA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_xKfAtXL7Ee6oufLZ9mMwjA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_xKirEHL7Ee6oufLZ9mMwjA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKirEXL7Ee6oufLZ9mMwjA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xKirEnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xKirE3L7Ee6oufLZ9mMwjA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKirFHL7Ee6oufLZ9mMwjA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_xKjSIHL7Ee6oufLZ9mMwjA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKjSIXL7Ee6oufLZ9mMwjA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_xKjSInL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_xKjSI3L7Ee6oufLZ9mMwjA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKjSJHL7Ee6oufLZ9mMwjA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKfAsXL7Ee6oufLZ9mMwjA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_xKfAsnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_xKfAs3L7Ee6oufLZ9mMwjA"/>
                      <element xmi:type="esb:RespondMediator" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKfAtHL7Ee6oufLZ9mMwjA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_xJ-DUXL7Ee6oufLZ9mMwjA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ9cQXL7Ee6oufLZ9mMwjA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_xJ9cQnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_xJ9cQ3L7Ee6oufLZ9mMwjA"/>
                  <element xmi:type="esb:MediatorFlow" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ9cRHL7Ee6oufLZ9mMwjA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ8OIXL7Ee6oufLZ9mMwjA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xJ8OInL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xJ8OI3L7Ee6oufLZ9mMwjA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ8OJHL7Ee6oufLZ9mMwjA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xJ8OJXL7Ee6oufLZ9mMwjA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ8OJnL7Ee6oufLZ9mMwjA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xJ8OJ3L7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xJ8OKHL7Ee6oufLZ9mMwjA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ8OKXL7Ee6oufLZ9mMwjA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ4jxnL7Ee6oufLZ9mMwjA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xJ4jx3L7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xJ4jyHL7Ee6oufLZ9mMwjA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ4jyXL7Ee6oufLZ9mMwjA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJ1gcXL7Ee6oufLZ9mMwjA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xJ1gcnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xJ1gc3L7Ee6oufLZ9mMwjA"/>
            <element xmi:type="esb:APIResource" href="Pending_Request_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJ1gdHL7Ee6oufLZ9mMwjA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Pending_Request_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJs9kXL7Ee6oufLZ9mMwjA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyBdYXL7Ee6oufLZ9mMwjA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyBdYnL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wyBdY3L7Ee6oufLZ9mMwjA"/>
    <element xmi:type="esb:EsbServer" href="Pending_Request_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyBdZHL7Ee6oufLZ9mMwjA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ww-UgXL7Ee6oufLZ9mMwjA"/>
  <element xmi:type="esb:EsbDiagram" href="Pending_Request_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xKvfYHL7Ee6oufLZ9mMwjA" type="4001" source="_xJ38tXL7Ee6oufLZ9mMwjA" target="_xKRlUHL7Ee6oufLZ9mMwjA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xKvfYXL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xKvfYnL7Ee6oufLZ9mMwjA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xK20IHL7Ee6oufLZ9mMwjA" type="4001" source="_xKSMYHL7Ee6oufLZ9mMwjA" target="_xKirEHL7Ee6oufLZ9mMwjA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xK20IXL7Ee6oufLZ9mMwjA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Pending_Request_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xK20InL7Ee6oufLZ9mMwjA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
