<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_vXY0cL_0Ee6cFI9gLQSZaQ" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vZP1oL_0Ee6cFI9gLQSZaQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vZQcsL_0Ee6cFI9gLQSZaQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vmkf8L_0Ee6cFI9gLQSZaQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_vmluEL_0Ee6cFI9gLQSZaQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_vmmVIL_0Ee6cFI9gLQSZaQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_vmwGIL_0Ee6cFI9gLQSZaQ" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_vmwtML_0Ee6cFI9gLQSZaQ" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_vm0XkL_0Ee6cFI9gLQSZaQ" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vm0Xkb_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vm0Xkr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vm0Xk7_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vm0XlL_0Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vm0-oL_0Ee6cFI9gLQSZaQ" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vm0-ob_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vm0-or_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vm0-o7_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vm0-pL_0Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vmwGIb_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vmwGIr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vmwGI7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmwGJL_0Ee6cFI9gLQSZaQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_voWooL_0Ee6cFI9gLQSZaQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_voXPsL_0Ee6cFI9gLQSZaQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_voZr8L_0Ee6cFI9gLQSZaQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_voZr8b_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_voZr8r_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_voZr87_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voZr9L_0Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_voZr9b_0Ee6cFI9gLQSZaQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_voZr9r_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_voZr97_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_voZr-L_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voZr-b_0Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_voWoob_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_voWoor_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_voWoo7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:LogMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voWopL_0Ee6cFI9gLQSZaQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_voi14L_0Ee6cFI9gLQSZaQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_vojc8b_0Ee6cFI9gLQSZaQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_vpJ54L_0Ee6cFI9gLQSZaQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpJ54b_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vpJ54r_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vpJ547_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpJ55L_0Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vpKg8L_0Ee6cFI9gLQSZaQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpKg8b_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vpKg8r_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vpKg87_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpKg9L_0Ee6cFI9gLQSZaQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_voi14b_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_voi14r_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_voi147_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vojc8L_0Ee6cFI9gLQSZaQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vpWuML_0Ee6cFI9gLQSZaQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_vpZKcL_0Ee6cFI9gLQSZaQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpZKcb_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vpZKcr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vpZKc7_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpZKdL_0Ee6cFI9gLQSZaQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vpZxgL_0Ee6cFI9gLQSZaQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpZxgb_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vpZxgr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vpZxg7_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpZxhL_0Ee6cFI9gLQSZaQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vpZxhb_0Ee6cFI9gLQSZaQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpZxhr_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vpZxh7_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vpZxiL_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpZxib_0Ee6cFI9gLQSZaQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vpaYkL_0Ee6cFI9gLQSZaQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_vpaYlb_0Ee6cFI9gLQSZaQ" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_vpaYlr_0Ee6cFI9gLQSZaQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpaYkb_0Ee6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vpaYkr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vpaYk7_0Ee6cFI9gLQSZaQ"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpaYlL_0Ee6cFI9gLQSZaQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpWuMb_0Ee6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vpWuMr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vpWuM7_0Ee6cFI9gLQSZaQ"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpWuNL_0Ee6cFI9gLQSZaQ" x="397" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_vmmVIb_0Ee6cFI9gLQSZaQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vmluEb_0Ee6cFI9gLQSZaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vmluEr_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vmluE7_0Ee6cFI9gLQSZaQ"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmluFL_0Ee6cFI9gLQSZaQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vmmVIr_0Ee6cFI9gLQSZaQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vmmVI7_0Ee6cFI9gLQSZaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vmmVJL_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vmmVJb_0Ee6cFI9gLQSZaQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmmVJr_0Ee6cFI9gLQSZaQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vmmVJ7_0Ee6cFI9gLQSZaQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vmmVKL_0Ee6cFI9gLQSZaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vmmVKb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vmmVKr_0Ee6cFI9gLQSZaQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmmVK7_0Ee6cFI9gLQSZaQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vmkf8b_0Ee6cFI9gLQSZaQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vmkf8r_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vmkf87_0Ee6cFI9gLQSZaQ"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmkf9L_0Ee6cFI9gLQSZaQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vZP1ob_0Ee6cFI9gLQSZaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vZP1or_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vZP1o7_0Ee6cFI9gLQSZaQ"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZP1pL_0Ee6cFI9gLQSZaQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vXY0cb_0Ee6cFI9gLQSZaQ"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vpq3QL_0Ee6cFI9gLQSZaQ" type="4001" source="_vmmVJ7_0Ee6cFI9gLQSZaQ" target="_vm0XkL_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vpq3Qb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpq3Qr_0Ee6cFI9gLQSZaQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vpvIsL_0Ee6cFI9gLQSZaQ" type="4001" source="_vm0-oL_0Ee6cFI9gLQSZaQ" target="_voZr8L_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vpvIsb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpvIsr_0Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vp0BML_0Ee6cFI9gLQSZaQ" type="4001" source="_voZr9b_0Ee6cFI9gLQSZaQ" target="_vpJ54L_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vp0BMb_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp0BMr_0Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vp4SoL_0Ee6cFI9gLQSZaQ" type="4001" source="_vpKg8L_0Ee6cFI9gLQSZaQ" target="_vpZKcL_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vp4Sob_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp4Sor_0Ee6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vp79AL_0Ee6cFI9gLQSZaQ" type="4001" source="_vpZxgL_0Ee6cFI9gLQSZaQ" target="_vmmVIr_0Ee6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vp79Ab_0Ee6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vp79Ar_0Ee6cFI9gLQSZaQ" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
