<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8Rl_UKIfEe68U4N_GkAErg" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8Th5AKIfEe68U4N_GkAErg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Th5BaIfEe68U4N_GkAErg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8coKoKIfEe68U4N_GkAErg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_8cp_0KIfEe68U4N_GkAErg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_8cp_1aIfEe68U4N_GkAErg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_8c1mAKIfEe68U4N_GkAErg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_8c2NEKIfEe68U4N_GkAErg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_8c53cKIfEe68U4N_GkAErg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8c53caIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8c53cqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8c53c6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c53dKIfEe68U4N_GkAErg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8c6egKIfEe68U4N_GkAErg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8c6egaIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8c6egqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8c6eg6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c6ehKIfEe68U4N_GkAErg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8c1mAaIfEe68U4N_GkAErg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8c1mAqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8c1mA6IfEe68U4N_GkAErg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c1mBKIfEe68U4N_GkAErg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8eX3EKIfEe68U4N_GkAErg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8eYeIKIfEe68U4N_GkAErg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8ecvkKIfEe68U4N_GkAErg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ecvkaIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8ecvkqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8ecvk6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ecvlKIfEe68U4N_GkAErg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8ecvlaIfEe68U4N_GkAErg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ecvlqIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8ecvl6IfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8ecvmKIfEe68U4N_GkAErg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ecvmaIfEe68U4N_GkAErg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eX3EaIfEe68U4N_GkAErg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8eX3EqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8eX3E6IfEe68U4N_GkAErg"/>
              <element xmi:type="esb:LogMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eX3FKIfEe68U4N_GkAErg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8et1UKIfEe68U4N_GkAErg" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_8eucYKIfEe68U4N_GkAErg" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_8fVgYKIfEe68U4N_GkAErg" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8fVgYaIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8fVgYqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8fVgY6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fVgZKIfEe68U4N_GkAErg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8fWHcKIfEe68U4N_GkAErg" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8fWHcaIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8fWHcqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8fWHc6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fWHdKIfEe68U4N_GkAErg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8et1UaIfEe68U4N_GkAErg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8et1UqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8et1U6IfEe68U4N_GkAErg"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8et1VKIfEe68U4N_GkAErg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8fppcKIfEe68U4N_GkAErg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_8fsFsKIfEe68U4N_GkAErg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8fsFsaIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8fsFsqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8fsFs6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fsFtKIfEe68U4N_GkAErg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8fsswKIfEe68U4N_GkAErg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8fsswaIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8fsswqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8fssw6IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fssxKIfEe68U4N_GkAErg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8fssxaIfEe68U4N_GkAErg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8fssxqIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8fssx6IfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8fssyKIfEe68U4N_GkAErg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fssyaIfEe68U4N_GkAErg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8ftT0KIfEe68U4N_GkAErg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_8ftT1aIfEe68U4N_GkAErg" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_8ftT1qIfEe68U4N_GkAErg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ftT0aIfEe68U4N_GkAErg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8ftT0qIfEe68U4N_GkAErg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8ftT06IfEe68U4N_GkAErg"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ftT1KIfEe68U4N_GkAErg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8fppcaIfEe68U4N_GkAErg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8fppcqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8fppc6IfEe68U4N_GkAErg"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fppdKIfEe68U4N_GkAErg" x="397" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_8cp_1qIfEe68U4N_GkAErg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8cp_0aIfEe68U4N_GkAErg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8cp_0qIfEe68U4N_GkAErg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8cp_06IfEe68U4N_GkAErg"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cp_1KIfEe68U4N_GkAErg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8cqm4KIfEe68U4N_GkAErg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8cqm4aIfEe68U4N_GkAErg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8cqm4qIfEe68U4N_GkAErg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8cqm46IfEe68U4N_GkAErg"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cqm5KIfEe68U4N_GkAErg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8cqm5aIfEe68U4N_GkAErg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8cqm5qIfEe68U4N_GkAErg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8cqm56IfEe68U4N_GkAErg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8cqm6KIfEe68U4N_GkAErg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cqm6aIfEe68U4N_GkAErg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8coKoaIfEe68U4N_GkAErg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8coKoqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8coKo6IfEe68U4N_GkAErg"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8coKpKIfEe68U4N_GkAErg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Th5AaIfEe68U4N_GkAErg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Th5AqIfEe68U4N_GkAErg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8Th5A6IfEe68U4N_GkAErg"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Th5BKIfEe68U4N_GkAErg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Rl_UaIfEe68U4N_GkAErg"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8gA10KIfEe68U4N_GkAErg" type="4001" source="_8cqm5aIfEe68U4N_GkAErg" target="_8c53cKIfEe68U4N_GkAErg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8gA10aIfEe68U4N_GkAErg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gA10qIfEe68U4N_GkAErg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8gIxoKIfEe68U4N_GkAErg" type="4001" source="_8c6egKIfEe68U4N_GkAErg" target="_8ecvkKIfEe68U4N_GkAErg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8gIxoaIfEe68U4N_GkAErg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gIxoqIfEe68U4N_GkAErg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8gORMKIfEe68U4N_GkAErg" type="4001" source="_8ecvlaIfEe68U4N_GkAErg" target="_8fVgYKIfEe68U4N_GkAErg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8gORMaIfEe68U4N_GkAErg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gORMqIfEe68U4N_GkAErg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8gR7kKIfEe68U4N_GkAErg" type="4001" source="_8fWHcKIfEe68U4N_GkAErg" target="_8fsFsKIfEe68U4N_GkAErg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8gR7kaIfEe68U4N_GkAErg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gR7kqIfEe68U4N_GkAErg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8gU-4KIfEe68U4N_GkAErg" type="4001" source="_8fsswKIfEe68U4N_GkAErg" target="_8cqm4KIfEe68U4N_GkAErg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8gU-4aIfEe68U4N_GkAErg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gU-4qIfEe68U4N_GkAErg" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
