<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_NW9JQMAmEe6cFI9gLQSZaQ" type="Esb" name="SampleTest_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NX-c8MAmEe6cFI9gLQSZaQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NX-c9cAmEe6cFI9gLQSZaQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NpJsgMAmEe6cFI9gLQSZaQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_NpJsgsAmEe6cFI9gLQSZaQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_NpOlAMAmEe6cFI9gLQSZaQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_NpQaMMAmEe6cFI9gLQSZaQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpQaMcAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NpQaMsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NpQaM8AmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpQaNMAmEe6cFI9gLQSZaQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NpQaNcAmEe6cFI9gLQSZaQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpQaNsAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NpQaN8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NpQaOMAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpQaOcAmEe6cFI9gLQSZaQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NpQaOsAmEe6cFI9gLQSZaQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpQaO8AmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NpQaPMAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NpQaPcAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpQaPsAmEe6cFI9gLQSZaQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NpQaP8AmEe6cFI9gLQSZaQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpQaQMAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NpQaQcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NpQaQsAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpQaQ8AmEe6cFI9gLQSZaQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NpQaRMAmEe6cFI9gLQSZaQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_NpUEkMAmEe6cFI9gLQSZaQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_NpVSsMAmEe6cFI9gLQSZaQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NpVStcAmEe6cFI9gLQSZaQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_NpecoMAmEe6cFI9gLQSZaQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NpecpcAmEe6cFI9gLQSZaQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Npm_gMAmEe6cFI9gLQSZaQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Npm_gcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Npm_gsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Npm_g8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npm_hMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Npm_hcAmEe6cFI9gLQSZaQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Npm_hsAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Npm_h8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Npm_iMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npm_icAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpecocAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NpecosAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Npeco8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpecpMAmEe6cFI9gLQSZaQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NpsfEMAmEe6cFI9gLQSZaQ" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NpsfFcAmEe6cFI9gLQSZaQ" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_Npzz0MAmEe6cFI9gLQSZaQ" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Npzz0cAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Npzz0sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Npzz08AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npzz1MAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Np0a4MAmEe6cFI9gLQSZaQ" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Np0a4cAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Np0a4sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Np0a48AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Np0a5MAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpsfEcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NpsfEsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NpsfE8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:ScriptMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpsfFMAmEe6cFI9gLQSZaQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Np8WsMAmEe6cFI9gLQSZaQ" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Np8WtcAmEe6cFI9gLQSZaQ" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_Nq1ukMAmEe6cFI9gLQSZaQ" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq1ukcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nq1uksAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nq1uk8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:SequenceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nq1ulMAmEe6cFI9gLQSZaQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Nq5Y8MAmEe6cFI9gLQSZaQ" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5Y8cAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nq5Y8sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nq5Y88AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nq5Y9MAmEe6cFI9gLQSZaQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Np8WscAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Np8WssAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Np8Ws8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:Sequence" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Np8WtMAmEe6cFI9gLQSZaQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NrAGoMAmEe6cFI9gLQSZaQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NrAGpcAmEe6cFI9gLQSZaQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_NrJ3oMAmEe6cFI9gLQSZaQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrJ3ocAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NrJ3osAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NrJ3o8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrJ3pMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_NrJ3pcAmEe6cFI9gLQSZaQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrJ3psAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NrJ3p8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NrJ3qMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrJ3qcAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrAGocAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NrAGosAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NrAGo8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:LogMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrAGpMAmEe6cFI9gLQSZaQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NrTBkMAmEe6cFI9gLQSZaQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NrTBlcAmEe6cFI9gLQSZaQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_NrXTAMAmEe6cFI9gLQSZaQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrXTAcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NrXTAsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NrXTA8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrXTBMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_NrXTBcAmEe6cFI9gLQSZaQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrXTBsAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NrXTB8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NrXTCMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrXTCcAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrTBkcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NrTBksAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NrTBk8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:RespondMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrTBlMAmEe6cFI9gLQSZaQ" x="521" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_NpVStsAmEe6cFI9gLQSZaQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpVSscAmEe6cFI9gLQSZaQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_NpVSssAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_NpVSs8AmEe6cFI9gLQSZaQ"/>
                  <element xmi:type="esb:MediatorFlow" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpVStMAmEe6cFI9gLQSZaQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpUEkcAmEe6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NpUEksAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NpUEk8AmEe6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpUElMAmEe6cFI9gLQSZaQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NpUElcAmEe6cFI9gLQSZaQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpUElsAmEe6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NpUEl8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NpUEmMAmEe6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpUEmcAmEe6cFI9gLQSZaQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpQaRcAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NpQaRsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NpQaR8AmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpQaSMAmEe6cFI9gLQSZaQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_NpOlAcAmEe6cFI9gLQSZaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_NpOlAsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_NpOlA8AmEe6cFI9gLQSZaQ"/>
            <element xmi:type="esb:APIResource" href="SampleTest_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpOlBMAmEe6cFI9gLQSZaQ" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_NrenwMAmEe6cFI9gLQSZaQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_NrhEAMAmEe6cFI9gLQSZaQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrhEAcAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NrhEAsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NrhEA8AmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrhEBMAmEe6cFI9gLQSZaQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NrhEBcAmEe6cFI9gLQSZaQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrhEBsAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NrhEB8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NrhECMAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrhECcAmEe6cFI9gLQSZaQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NrhECsAmEe6cFI9gLQSZaQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrhEC8AmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NrhEDMAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NrhEDcAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrhrEMAmEe6cFI9gLQSZaQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NrhrEcAmEe6cFI9gLQSZaQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrhrEsAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NrhrE8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NrhrFMAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrhrFcAmEe6cFI9gLQSZaQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NrhrFsAmEe6cFI9gLQSZaQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Nrq1AMAmEe6cFI9gLQSZaQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_NrsDIMAmEe6cFI9gLQSZaQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NrsDJcAmEe6cFI9gLQSZaQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_NsIIAMAmEe6cFI9gLQSZaQ" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NsIvEMAmEe6cFI9gLQSZaQ" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_Ns0EgMAmEe6cFI9gLQSZaQ" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ns0EgcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ns0EgsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ns0Eg8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ns0EhMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Ns0rkMAmEe6cFI9gLQSZaQ" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ns0rkcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ns0rksAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ns0rk8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ns0rlMAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NsIIAcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NsIIAsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NsIIA8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:DataMapperMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsIIBMAmEe6cFI9gLQSZaQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NtQJYMAmEe6cFI9gLQSZaQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NtQJZcAmEe6cFI9gLQSZaQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_NtTzwMAmEe6cFI9gLQSZaQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtTzwcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NtTzwsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NtTzw8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtTzxMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_NtUa0MAmEe6cFI9gLQSZaQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtUa0cAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NtUa0sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NtUa08AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtUa1MAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtQJYcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NtQJYsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NtQJY8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:RespondMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtQJZMAmEe6cFI9gLQSZaQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_NrsDJsAmEe6cFI9gLQSZaQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrsDIcAmEe6cFI9gLQSZaQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_NrsDIsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_NrsDI8AmEe6cFI9gLQSZaQ"/>
                  <element xmi:type="esb:MediatorFlow" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrsDJMAmEe6cFI9gLQSZaQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nrq1AcAmEe6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nrq1AsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nrq1A8AmEe6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nrq1BMAmEe6cFI9gLQSZaQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Nrq1BcAmEe6cFI9gLQSZaQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nrq1BsAmEe6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nrq1B8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nrq1CMAmEe6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nrq1CcAmEe6cFI9gLQSZaQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrhrF8AmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NrhrGMAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NrhrGcAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrhrGsAmEe6cFI9gLQSZaQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_NrenwcAmEe6cFI9gLQSZaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_NrenwsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Nrenw8AmEe6cFI9gLQSZaQ"/>
            <element xmi:type="esb:APIResource" href="SampleTest_API.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrenxMAmEe6cFI9gLQSZaQ" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_NtbIgMAmEe6cFI9gLQSZaQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_NtdkwMAmEe6cFI9gLQSZaQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtdkwcAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NtdkwsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ntdkw8AmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtdkxMAmEe6cFI9gLQSZaQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NtdkxcAmEe6cFI9gLQSZaQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtdkxsAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ntdkx8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NtdkyMAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtdkycAmEe6cFI9gLQSZaQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NtdkysAmEe6cFI9gLQSZaQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ntdky8AmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NtdkzMAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NtdkzcAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtdkzsAmEe6cFI9gLQSZaQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ntdkz8AmEe6cFI9gLQSZaQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ntdk0MAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ntdk0cAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ntdk0sAmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ntdk08AmEe6cFI9gLQSZaQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NteL0MAmEe6cFI9gLQSZaQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_NthPIMAmEe6cFI9gLQSZaQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_NtidQMAmEe6cFI9gLQSZaQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NtjEUMAmEe6cFI9gLQSZaQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Nt1_QMAmEe6cFI9gLQSZaQ" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nt1_RcAmEe6cFI9gLQSZaQ" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_Nt5CkMAmEe6cFI9gLQSZaQ" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nt5CkcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nt5CksAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nt5Ck8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nt5ClMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Nt5poMAmEe6cFI9gLQSZaQ" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nt5pocAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nt5posAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nt5po8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nt5ppMAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nt1_QcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Nt1_QsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Nt1_Q8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:ScriptMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nt1_RMAmEe6cFI9gLQSZaQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NuHFAMAmEe6cFI9gLQSZaQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NuHFBcAmEe6cFI9gLQSZaQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_NuLWcMAmEe6cFI9gLQSZaQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NuLWccAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NuLWcsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NuLWc8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuLWdMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_NuLWdcAmEe6cFI9gLQSZaQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NuLWdsAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NuLWd8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NuLWeMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuLWecAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NuHFAcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NuHFAsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NuHFA8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:PropertyMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuHFBMAmEe6cFI9gLQSZaQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NuanAMAmEe6cFI9gLQSZaQ" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NuanBcAmEe6cFI9gLQSZaQ" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_Nue4cMAmEe6cFI9gLQSZaQ" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nue4ccAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nue4csAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nue4c8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nue4dMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Nue4dcAmEe6cFI9gLQSZaQ" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nue4dsAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nue4d8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nue4eMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nue4ecAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NuanAcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NuanAsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NuanA8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:ScriptMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuanBMAmEe6cFI9gLQSZaQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NurswMAmEe6cFI9gLQSZaQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NursxcAmEe6cFI9gLQSZaQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_NuuwEMAmEe6cFI9gLQSZaQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NuuwEcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NuuwEsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NuuwE8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuuwFMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_NuuwFcAmEe6cFI9gLQSZaQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NuuwFsAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NuuwF8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NuuwGMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuuwGcAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NurswcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NurswsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Nursw8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:PropertyMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NursxMAmEe6cFI9gLQSZaQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_NvC5IMAmEe6cFI9gLQSZaQ" type="3497">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NvC5JcAmEe6cFI9gLQSZaQ" type="5170"/>
                      <children xmi:type="notation:Node" xmi:id="_Nvdv4MAmEe6cFI9gLQSZaQ" type="3039">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nvdv4cAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nvdv4sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nvdv48AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:XSLTMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nvdv5MAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_NveW8MAmEe6cFI9gLQSZaQ" type="3040">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NveW8cAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_NveW8sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_NveW88AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:XSLTMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NveW9MAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NvC5IcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NvC5IsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NvC5I8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:XSLTMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvC5JMAmEe6cFI9gLQSZaQ" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Nv0VMMAmEe6cFI9gLQSZaQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nv0VNcAmEe6cFI9gLQSZaQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Nv3_kMAmEe6cFI9gLQSZaQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nv3_kcAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nv3_ksAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nv3_k8AmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nv3_lMAmEe6cFI9gLQSZaQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Nv3_lcAmEe6cFI9gLQSZaQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nv3_lsAmEe6cFI9gLQSZaQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Nv3_l8AmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Nv3_mMAmEe6cFI9gLQSZaQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nv3_mcAmEe6cFI9gLQSZaQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nv0VMcAmEe6cFI9gLQSZaQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Nv0VMsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Nv0VM8AmEe6cFI9gLQSZaQ"/>
                      <element xmi:type="esb:RespondMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nv0VNMAmEe6cFI9gLQSZaQ" x="645" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_NtjEUcAmEe6cFI9gLQSZaQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtidQcAmEe6cFI9gLQSZaQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_NtidQsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_NtidQ8AmEe6cFI9gLQSZaQ"/>
                  <element xmi:type="esb:MediatorFlow" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtidRMAmEe6cFI9gLQSZaQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NthPIcAmEe6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NthPIsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NthPI8AmEe6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NthPJMAmEe6cFI9gLQSZaQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Nth2MMAmEe6cFI9gLQSZaQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nth2McAmEe6cFI9gLQSZaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Nth2MsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Nth2M8AmEe6cFI9gLQSZaQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nth2NMAmEe6cFI9gLQSZaQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NteL0cAmEe6cFI9gLQSZaQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NteL0sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NteL08AmEe6cFI9gLQSZaQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NteL1MAmEe6cFI9gLQSZaQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_NtbIgcAmEe6cFI9gLQSZaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_NtbIgsAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_NtbIg8AmEe6cFI9gLQSZaQ"/>
            <element xmi:type="esb:APIResource" href="SampleTest_API.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtbIhMAmEe6cFI9gLQSZaQ" y="850" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SampleTest_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpJsgcAmEe6cFI9gLQSZaQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NX-c8cAmEe6cFI9gLQSZaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NX-c8sAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NX-c88AmEe6cFI9gLQSZaQ"/>
    <element xmi:type="esb:EsbServer" href="SampleTest_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NX-c9MAmEe6cFI9gLQSZaQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NW9JQcAmEe6cFI9gLQSZaQ"/>
  <element xmi:type="esb:EsbDiagram" href="SampleTest_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NwXu0MAmEe6cFI9gLQSZaQ" type="4001" source="_NpQaNcAmEe6cFI9gLQSZaQ" target="_Npm_gMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwXu0cAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwXu0sAmEe6cFI9gLQSZaQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nwd1cMAmEe6cFI9gLQSZaQ" type="4001" source="_Npm_hcAmEe6cFI9gLQSZaQ" target="_Npzz0MAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nwd1ccAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwd1csAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwjVAMAmEe6cFI9gLQSZaQ" type="4001" source="_Np0a4MAmEe6cFI9gLQSZaQ" target="_Nq1ukMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwjVAcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwjVAsAmEe6cFI9gLQSZaQ" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwpboMAmEe6cFI9gLQSZaQ" type="4001" source="_Nq5Y8MAmEe6cFI9gLQSZaQ" target="_NrJ3oMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwpbocAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwpbosAmEe6cFI9gLQSZaQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwuUIMAmEe6cFI9gLQSZaQ" type="4001" source="_NrJ3pcAmEe6cFI9gLQSZaQ" target="_NrXTAMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwuUIcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwuUIsAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwzzsMAmEe6cFI9gLQSZaQ" type="4001" source="_NrhEBcAmEe6cFI9gLQSZaQ" target="_Ns0EgMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwzzscAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwzzssAmEe6cFI9gLQSZaQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nw4FIMAmEe6cFI9gLQSZaQ" type="4001" source="_Ns0rkMAmEe6cFI9gLQSZaQ" target="_NtTzwMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nw4FIcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nw4FIsAmEe6cFI9gLQSZaQ" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nw7vgMAmEe6cFI9gLQSZaQ" type="4001" source="_NtdkxcAmEe6cFI9gLQSZaQ" target="_Nt5CkMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nw7vgcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nw7vgsAmEe6cFI9gLQSZaQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxAoAMAmEe6cFI9gLQSZaQ" type="4001" source="_Nt5poMAmEe6cFI9gLQSZaQ" target="_NuLWcMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxAoAcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxAoAsAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxFggMAmEe6cFI9gLQSZaQ" type="4001" source="_NuLWdcAmEe6cFI9gLQSZaQ" target="_Nue4cMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxFggcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxFggsAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxKZAMAmEe6cFI9gLQSZaQ" type="4001" source="_Nue4dcAmEe6cFI9gLQSZaQ" target="_NuuwEMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxKZAcAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxKZAsAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxRGsMAmEe6cFI9gLQSZaQ" type="4001" source="_NuuwFcAmEe6cFI9gLQSZaQ" target="_Nvdv4MAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxRGscAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxRGssAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NxV_MMAmEe6cFI9gLQSZaQ" type="4001" source="_NveW8MAmEe6cFI9gLQSZaQ" target="_Nv3_kMAmEe6cFI9gLQSZaQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NxV_McAmEe6cFI9gLQSZaQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxV_MsAmEe6cFI9gLQSZaQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
