<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_EeJj4MS4Ee6FEvfALqivtw" type="Esb" name="SampleTest_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EfPwEMS4Ee6FEvfALqivtw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EfPwFcS4Ee6FEvfALqivtw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EzQRMMS4Ee6FEvfALqivtw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_EzQ4QMS4Ee6FEvfALqivtw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_EzY0EMS4Ee6FEvfALqivtw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_EzbQUMS4Ee6FEvfALqivtw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EzbQUcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EzbQUsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EzbQU8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzbQVMS4Ee6FEvfALqivtw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ezb3YMS4Ee6FEvfALqivtw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ezb3YcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ezb3YsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ezb3Y8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ezb3ZMS4Ee6FEvfALqivtw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ezb3ZcS4Ee6FEvfALqivtw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ezb3ZsS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ezb3Z8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ezb3aMS4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ezb3acS4Ee6FEvfALqivtw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EzcecMS4Ee6FEvfALqivtw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EzceccS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EzcecsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ezcec8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzcedMS4Ee6FEvfALqivtw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EzdFgMS4Ee6FEvfALqivtw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Ezgv4MS4Ee6FEvfALqivtw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_EzilEMS4Ee6FEvfALqivtw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EzjMIMS4Ee6FEvfALqivtw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Ez3VMMS4Ee6FEvfALqivtw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ez3VNcS4Ee6FEvfALqivtw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_E0BGMMS4Ee6FEvfALqivtw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0BGMcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0BGMsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0BGM8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0BGNMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E0BGNcS4Ee6FEvfALqivtw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0BGNsS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0BGN8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0BGOMS4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0BGOcS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ez3VMcS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ez3VMsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Ez3VM8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ez3VNMS4Ee6FEvfALqivtw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E0PIoMS4Ee6FEvfALqivtw" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E0PIpcS4Ee6FEvfALqivtw" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_E0XEcMS4Ee6FEvfALqivtw" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0XEccS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0XEcsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0XEc8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0XEdMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E0XrgMS4Ee6FEvfALqivtw" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0XrgcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0XrgsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0Xrg8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0XrhMS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0PIocS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E0PIosS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E0PIo8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:ScriptMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0PIpMS4Ee6FEvfALqivtw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E0hcgMS4Ee6FEvfALqivtw" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E0hchcS4Ee6FEvfALqivtw" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_E0p_YMS4Ee6FEvfALqivtw" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0p_YcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0p_YsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0p_Y8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:SequenceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0p_ZMS4Ee6FEvfALqivtw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E0tCsMS4Ee6FEvfALqivtw" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0tCscS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0tCssS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0tCs8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0tCtMS4Ee6FEvfALqivtw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0hcgcS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E0hcgsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E0hcg8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:Sequence" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0hchMS4Ee6FEvfALqivtw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E02MoMS4Ee6FEvfALqivtw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E02MpcS4Ee6FEvfALqivtw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_E0_WkMS4Ee6FEvfALqivtw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0_WkcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0_WksS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0_Wk8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0_WlMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E0_9oMS4Ee6FEvfALqivtw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E0_9ocS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E0_9osS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E0_9o8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0_9pMS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E02MocS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E02MosS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E02Mo8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:LogMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E02MpMS4Ee6FEvfALqivtw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E1Mx8MS4Ee6FEvfALqivtw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E1NZAMS4Ee6FEvfALqivtw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_E1RqcMS4Ee6FEvfALqivtw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1RqccS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E1RqcsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E1Rqc8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1RqdMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E1SRgMS4Ee6FEvfALqivtw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1S4kMS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E1S4kcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E1S4ksS4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1S4k8S4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1Mx8cS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E1Mx8sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E1Mx88S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:RespondMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1Mx9MS4Ee6FEvfALqivtw" x="521" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_EzjMIcS4Ee6FEvfALqivtw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EzilEcS4Ee6FEvfALqivtw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EzilEsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EzilE8S4Ee6FEvfALqivtw"/>
                  <element xmi:type="esb:MediatorFlow" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzilFMS4Ee6FEvfALqivtw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ezgv4cS4Ee6FEvfALqivtw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ezgv4sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ezgv48S4Ee6FEvfALqivtw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ezgv5MS4Ee6FEvfALqivtw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_EzhW8MS4Ee6FEvfALqivtw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_EzhW8cS4Ee6FEvfALqivtw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_EzhW8sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_EzhW88S4Ee6FEvfALqivtw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzhW9MS4Ee6FEvfALqivtw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EzdFgcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EzdFgsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EzdFg8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzdFhMS4Ee6FEvfALqivtw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EzY0EcS4Ee6FEvfALqivtw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EzY0EsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EzY0E8S4Ee6FEvfALqivtw"/>
            <element xmi:type="esb:APIResource" href="SampleTest_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzY0FMS4Ee6FEvfALqivtw" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_E1bbcMS4Ee6FEvfALqivtw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_E1d3sMS4Ee6FEvfALqivtw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1d3scS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E1d3ssS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E1d3s8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1d3tMS4Ee6FEvfALqivtw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E1eewMS4Ee6FEvfALqivtw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1eewcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E1eewsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E1eew8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1eexMS4Ee6FEvfALqivtw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E1eexcS4Ee6FEvfALqivtw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1eexsS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E1eex8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E1eeyMS4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1eeycS4Ee6FEvfALqivtw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E1eeysS4Ee6FEvfALqivtw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1eey8S4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E1eezMS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E1eezcS4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1eezsS4Ee6FEvfALqivtw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E1fF0MS4Ee6FEvfALqivtw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_E1iwMMS4Ee6FEvfALqivtw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_E1j-UMS4Ee6FEvfALqivtw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_E1j-VcS4Ee6FEvfALqivtw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_E17KsMS4Ee6FEvfALqivtw" type="3761">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E17KtcS4Ee6FEvfALqivtw" type="5211"/>
                      <children xmi:type="notation:Node" xmi:id="_E2E7sMS4Ee6FEvfALqivtw" type="3762">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2E7scS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E2E7ssS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E2E7s8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:DataMapperMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2E7tMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E2FiwMS4Ee6FEvfALqivtw" type="3763">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2FiwcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E2FiwsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E2Fiw8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:DataMapperMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2FixMS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E17KscS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E17KssS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E17Ks8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:DataMapperMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E17KtMS4Ee6FEvfALqivtw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E2WogMS4Ee6FEvfALqivtw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E2XPkMS4Ee6FEvfALqivtw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_E2a58MS4Ee6FEvfALqivtw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2a58cS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E2a58sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E2a588S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2a59MS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E2bhAMS4Ee6FEvfALqivtw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2bhAcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E2bhAsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E2bhA8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2bhBMS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2WogcS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E2WogsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E2Wog8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:RespondMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2WohMS4Ee6FEvfALqivtw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_E1j-VsS4Ee6FEvfALqivtw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1j-UcS4Ee6FEvfALqivtw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_E1j-UsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_E1j-U8S4Ee6FEvfALqivtw"/>
                  <element xmi:type="esb:MediatorFlow" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1j-VMS4Ee6FEvfALqivtw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1iwMcS4Ee6FEvfALqivtw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_E1iwMsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_E1iwM8S4Ee6FEvfALqivtw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1iwNMS4Ee6FEvfALqivtw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_E1iwNcS4Ee6FEvfALqivtw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1iwNsS4Ee6FEvfALqivtw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_E1iwN8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_E1iwOMS4Ee6FEvfALqivtw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1iwOcS4Ee6FEvfALqivtw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1fF0cS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E1fF0sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E1fF08S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1fF1MS4Ee6FEvfALqivtw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_E1bbccS4Ee6FEvfALqivtw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_E1bbcsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_E1bbc8S4Ee6FEvfALqivtw"/>
            <element xmi:type="esb:APIResource" href="SampleTest_API.esb#//@server/@children.0/@resources.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1bbdMS4Ee6FEvfALqivtw" y="425" width="300" height="400"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_E2jc0MS4Ee6FEvfALqivtw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_E2l5EMS4Ee6FEvfALqivtw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2l5EcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E2l5EsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E2l5E8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2l5FMS4Ee6FEvfALqivtw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E2mgIMS4Ee6FEvfALqivtw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2mgIcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E2mgIsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E2mgI8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2mgJMS4Ee6FEvfALqivtw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E2mgJcS4Ee6FEvfALqivtw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2mgJsS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E2mgJ8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E2mgKMS4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2mgKcS4Ee6FEvfALqivtw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E2mgKsS4Ee6FEvfALqivtw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2mgK8S4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E2mgLMS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E2mgLcS4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2mgLsS4Ee6FEvfALqivtw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_E2nHMMS4Ee6FEvfALqivtw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_E2qxkMS4Ee6FEvfALqivtw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_E2r_sMS4Ee6FEvfALqivtw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_E2r_tcS4Ee6FEvfALqivtw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_E3FoUMS4Ee6FEvfALqivtw" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E3FoVcS4Ee6FEvfALqivtw" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_E3IEkMS4Ee6FEvfALqivtw" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3IEkcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3IEksS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3IEk8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3IElMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E3IElcS4Ee6FEvfALqivtw" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3IElsS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3IEl8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3IEmMS4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3IEmcS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3FoUcS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E3FoUsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E3FoU8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:ScriptMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3FoVMS4Ee6FEvfALqivtw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E3QncMS4Ee6FEvfALqivtw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E3QndcS4Ee6FEvfALqivtw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_E3Vf8MS4Ee6FEvfALqivtw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3Vf8cS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3Vf8sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3Vf88S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3Vf9MS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E3Vf9cS4Ee6FEvfALqivtw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3Vf9sS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3Vf98S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3Vf-MS4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3Vf-cS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3QnccS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E3QncsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E3Qnc8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:PropertyMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3QndMS4Ee6FEvfALqivtw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E3q3IMS4Ee6FEvfALqivtw" type="3508">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E3reNMS4Ee6FEvfALqivtw" type="5175"/>
                      <children xmi:type="notation:Node" xmi:id="_E3vIkMS4Ee6FEvfALqivtw" type="3064">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3vIkcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3vIksS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3vIk8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:ScriptMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3vIlMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E3vvoMS4Ee6FEvfALqivtw" type="3065">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3vvocS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3vvosS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3vvo8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:ScriptMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3vvpMS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3reMMS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E3reMcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E3reMsS4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:ScriptMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3reM8S4Ee6FEvfALqivtw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E35goMS4Ee6FEvfALqivtw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E35gpcS4Ee6FEvfALqivtw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_E3784MS4Ee6FEvfALqivtw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3784cS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E3784sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E37848S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3785MS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E3785cS4Ee6FEvfALqivtw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3785sS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E37858S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E3786MS4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3786cS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E35gocS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E35gosS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E35go8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:PropertyMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E35gpMS4Ee6FEvfALqivtw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E4L0gMS4Ee6FEvfALqivtw" type="3497">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E4MbkMS4Ee6FEvfALqivtw" type="5170"/>
                      <children xmi:type="notation:Node" xmi:id="_E4QF8MS4Ee6FEvfALqivtw" type="3039">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4QF8cS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E4QF8sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E4QF88S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:XSLTMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4QF9MS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E4QF9cS4Ee6FEvfALqivtw" type="3040">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4QF9sS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E4QF98S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E4QF-MS4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:XSLTMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4QF-cS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4L0gcS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E4L0gsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E4L0g8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:XSLTMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4L0hMS4Ee6FEvfALqivtw" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_E4eIYMS4Ee6FEvfALqivtw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E4eIZcS4Ee6FEvfALqivtw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_E4hLsMS4Ee6FEvfALqivtw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4hLscS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E4hLssS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E4hLs8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4hLtMS4Ee6FEvfALqivtw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_E4hywMS4Ee6FEvfALqivtw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4hywcS4Ee6FEvfALqivtw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_E4hywsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_E4hyw8S4Ee6FEvfALqivtw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4hyxMS4Ee6FEvfALqivtw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4eIYcS4Ee6FEvfALqivtw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_E4eIYsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_E4eIY8S4Ee6FEvfALqivtw"/>
                      <element xmi:type="esb:RespondMediator" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4eIZMS4Ee6FEvfALqivtw" x="645" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_E2r_tsS4Ee6FEvfALqivtw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2r_scS4Ee6FEvfALqivtw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_E2r_ssS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_E2r_s8S4Ee6FEvfALqivtw"/>
                  <element xmi:type="esb:MediatorFlow" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2r_tMS4Ee6FEvfALqivtw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2qxkcS4Ee6FEvfALqivtw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_E2qxksS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_E2qxk8S4Ee6FEvfALqivtw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2qxlMS4Ee6FEvfALqivtw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_E2qxlcS4Ee6FEvfALqivtw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2qxlsS4Ee6FEvfALqivtw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_E2qxl8S4Ee6FEvfALqivtw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_E2qxmMS4Ee6FEvfALqivtw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2qxmcS4Ee6FEvfALqivtw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2nHMcS4Ee6FEvfALqivtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_E2nHMsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_E2nHM8S4Ee6FEvfALqivtw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2nHNMS4Ee6FEvfALqivtw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2jc0cS4Ee6FEvfALqivtw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_E2jc0sS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_E2jc08S4Ee6FEvfALqivtw"/>
            <element xmi:type="esb:APIResource" href="SampleTest_API.esb#//@server/@children.0/@resources.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2jc1MS4Ee6FEvfALqivtw" y="850" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SampleTest_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzQRMcS4Ee6FEvfALqivtw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EfPwEcS4Ee6FEvfALqivtw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EfPwEsS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EfPwE8S4Ee6FEvfALqivtw"/>
    <element xmi:type="esb:EsbServer" href="SampleTest_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfPwFMS4Ee6FEvfALqivtw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EeJj4cS4Ee6FEvfALqivtw"/>
  <element xmi:type="esb:EsbDiagram" href="SampleTest_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_E5ElUMS4Ee6FEvfALqivtw" type="4001" source="_Ezb3YMS4Ee6FEvfALqivtw" target="_E0BGMMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5ElUcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5ElUsS4Ee6FEvfALqivtw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5Jd0MS4Ee6FEvfALqivtw" type="4001" source="_E0BGNcS4Ee6FEvfALqivtw" target="_E0XEcMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5Jd0cS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5Jd0sS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5OWUMS4Ee6FEvfALqivtw" type="4001" source="_E0XrgMS4Ee6FEvfALqivtw" target="_E0p_YMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5OWUcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5OWUsS4Ee6FEvfALqivtw" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5SAsMS4Ee6FEvfALqivtw" type="4001" source="_E0tCsMS4Ee6FEvfALqivtw" target="_E0_WkMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5SAscS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5SAssS4Ee6FEvfALqivtw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5WSIMS4Ee6FEvfALqivtw" type="4001" source="_E0_9oMS4Ee6FEvfALqivtw" target="_E1RqcMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5WSIcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5WSIsS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5ajkMS4Ee6FEvfALqivtw" type="4001" source="_E1eewMS4Ee6FEvfALqivtw" target="_E2E7sMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5ajkcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5ajksS4Ee6FEvfALqivtw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5e1AMS4Ee6FEvfALqivtw" type="4001" source="_E2FiwMS4Ee6FEvfALqivtw" target="_E2a58MS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5e1AcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5e1AsS4Ee6FEvfALqivtw" points="[-11, 0, 75, 0]$[-80, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5h4UMS4Ee6FEvfALqivtw" type="4001" source="_E2mgIMS4Ee6FEvfALqivtw" target="_E3IEkMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5h4UcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5h4UsS4Ee6FEvfALqivtw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5mJwMS4Ee6FEvfALqivtw" type="4001" source="_E3IElcS4Ee6FEvfALqivtw" target="_E3Vf8MS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5mJwcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5mJwsS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5qbMMS4Ee6FEvfALqivtw" type="4001" source="_E3Vf9cS4Ee6FEvfALqivtw" target="_E3vIkMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5qbMcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5qbMsS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5usoMS4Ee6FEvfALqivtw" type="4001" source="_E3vvoMS4Ee6FEvfALqivtw" target="_E3784MS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E5usocS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5usosS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E50MMMS4Ee6FEvfALqivtw" type="4001" source="_E3785cS4Ee6FEvfALqivtw" target="_E4QF8MS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E50MMcS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E50MMsS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E55EsMS4Ee6FEvfALqivtw" type="4001" source="_E4QF9cS4Ee6FEvfALqivtw" target="_E4hLsMS4Ee6FEvfALqivtw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_E55EscS4Ee6FEvfALqivtw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SampleTest_API.esb#//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E55EssS4Ee6FEvfALqivtw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
