<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1uvdkGabEe6kLLExzdmpYQ" type="Esb" name="BscsReportLogSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1voOYGabEe6kLLExzdmpYQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1voOZWabEe6kLLExzdmpYQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_12E0oGabEe6kLLExzdmpYQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_12Gp0GabEe6kLLExzdmpYQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_12Gp1WabEe6kLLExzdmpYQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_12coEGabEe6kLLExzdmpYQ" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_12coFWabEe6kLLExzdmpYQ" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_12vjAGabEe6kLLExzdmpYQ" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12vjAWabEe6kLLExzdmpYQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12vjAmabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12vjA2abEe6kLLExzdmpYQ"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12vjBGabEe6kLLExzdmpYQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_12wKEGabEe6kLLExzdmpYQ" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_12wKEWabEe6kLLExzdmpYQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_12wKEmabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_12wKE2abEe6kLLExzdmpYQ"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12wKFGabEe6kLLExzdmpYQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_12coEWabEe6kLLExzdmpYQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_12coEmabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_12coE2abEe6kLLExzdmpYQ"/>
              <element xmi:type="esb:ScriptMediator" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12coFGabEe6kLLExzdmpYQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_13GIUGabEe6kLLExzdmpYQ" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_13GvYGabEe6kLLExzdmpYQ" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_13Ux0GabEe6kLLExzdmpYQ" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_13Ux0WabEe6kLLExzdmpYQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_13Ux0mabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_13Ux02abEe6kLLExzdmpYQ"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13Ux1GabEe6kLLExzdmpYQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_13VY4GabEe6kLLExzdmpYQ" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_13VY4WabEe6kLLExzdmpYQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_13VY4mabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_13VY42abEe6kLLExzdmpYQ"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13VY5GabEe6kLLExzdmpYQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_13GIUWabEe6kLLExzdmpYQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_13GIUmabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_13GIU2abEe6kLLExzdmpYQ"/>
              <element xmi:type="esb:DBReportMediator" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13GIVGabEe6kLLExzdmpYQ" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_12Gp1mabEe6kLLExzdmpYQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_12Gp0WabEe6kLLExzdmpYQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_12Gp0mabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_12Gp02abEe6kLLExzdmpYQ"/>
          <element xmi:type="esb:MediatorFlow" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12Gp1GabEe6kLLExzdmpYQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_12HQ4GabEe6kLLExzdmpYQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_12HQ4WabEe6kLLExzdmpYQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_12HQ4mabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_12HQ42abEe6kLLExzdmpYQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="BscsReportLogSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12HQ5GabEe6kLLExzdmpYQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_12HQ5WabEe6kLLExzdmpYQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_12HQ5mabEe6kLLExzdmpYQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_12HQ52abEe6kLLExzdmpYQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_12HQ6GabEe6kLLExzdmpYQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="BscsReportLogSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12HQ6WabEe6kLLExzdmpYQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_12E0oWabEe6kLLExzdmpYQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_12E0omabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_12E0o2abEe6kLLExzdmpYQ"/>
        <element xmi:type="esb:Sequences" href="BscsReportLogSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12E0pGabEe6kLLExzdmpYQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1voOYWabEe6kLLExzdmpYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1voOYmabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1voOY2abEe6kLLExzdmpYQ"/>
    <element xmi:type="esb:EsbServer" href="BscsReportLogSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1voOZGabEe6kLLExzdmpYQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1uvdkWabEe6kLLExzdmpYQ"/>
  <element xmi:type="esb:EsbDiagram" href="BscsReportLogSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_133kYGabEe6kLLExzdmpYQ" type="4001" source="_12HQ5WabEe6kLLExzdmpYQ" target="_12vjAGabEe6kLLExzdmpYQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_133kYWabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BscsReportLogSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_133kYmabEe6kLLExzdmpYQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_13-5IGabEe6kLLExzdmpYQ" type="4001" source="_12wKEGabEe6kLLExzdmpYQ" target="_13Ux0GabEe6kLLExzdmpYQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_13-5IWabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13-5ImabEe6kLLExzdmpYQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_14EYsGabEe6kLLExzdmpYQ" type="4001" source="_13VY4GabEe6kLLExzdmpYQ" target="_12HQ4GabEe6kLLExzdmpYQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_14EYsWabEe6kLLExzdmpYQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BscsReportLogSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14EYsmabEe6kLLExzdmpYQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
