<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="DynamicPropertySetterSequence_Script">
      <commentsList> Continue with the rest of your sequence </commentsList>
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:ScriptMediator" scriptType="INLINE" scriptBody="var log = mc.getServiceLog();&#xA;    var jsonData = mc.getProperty(&quot;requestPayload&quot;);&#xA;        &#xA;        var json = JSON.parse(jsonData);&#xA;&#xA;        function setProperties(json, parentKey) {&#xA;            for (var key in json) {&#xA;                if (json.hasOwnProperty(key)) {&#xA;                    var value = json[key];&#xA;&#xA;                    if (typeof value === 'object') {&#xA;                        // If the value is a nested JSON object, recursively iterate&#xA;                        setProperties(value, parentKey + key + '.');&#xA;                    } else {&#xA;                        // If the value is a leaf node, set the property&#xA;                        // var propertyName = parentKey + key;    parameters.addressRequest.adrLname&#xA;                        var propertyName = key;&#xA;                        var propertyValue = value.toString();&#xA;                        mc.setProperty(propertyName, propertyValue);&#xA;                        //log.info(&quot;Property set: &quot; + propertyName + &quot; = &quot; + propertyValue);&#xA;                    }&#xA;                }&#xA;            }&#xA;        }&#xA;&#xA;        // Set properties dynamically&#xA;        setProperties(json, '');">
          <scriptDynamicKey prettyName="" propertyName="dynamic key" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <scriptStaticKey prettyName="Script Key" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" keyValue="EBFaultSequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
