<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_UNgT4KLmEe6snfITv8kMpQ" type="Esb" name="DynamicEBSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UOZEsKLmEe6snfITv8kMpQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOZEtaLmEe6snfITv8kMpQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Xpi88KLmEe6snfITv8kMpQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_XpkLEKLmEe6snfITv8kMpQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_XpkyIKLmEe6snfITv8kMpQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_XpwYUKLmEe6snfITv8kMpQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_XpwYVaLmEe6snfITv8kMpQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Xp3tEKLmEe6snfITv8kMpQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xp4UIKLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xp4UIaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xp4UIqLmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xp4UI6LmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Xp4UJKLmEe6snfITv8kMpQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xp4UJaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xp4UJqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xp4UJ6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xp4UKKLmEe6snfITv8kMpQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpwYUaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XpwYUqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XpwYU6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpwYVKLmEe6snfITv8kMpQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XqG9oKLmEe6snfITv8kMpQ" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_XqG9paLmEe6snfITv8kMpQ" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_XqKoAKLmEe6snfITv8kMpQ" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqKoAaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XqKoAqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XqKoA6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqKoBKLmEe6snfITv8kMpQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XqOSYKLmEe6snfITv8kMpQ" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqOSYaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XqOSYqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XqOSY6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqOSZKLmEe6snfITv8kMpQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqG9oaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XqG9oqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XqG9o6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqG9pKLmEe6snfITv8kMpQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XqUZAKLmEe6snfITv8kMpQ" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_XqUZBaLmEe6snfITv8kMpQ" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_XqYDYKLmEe6snfITv8kMpQ" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqYDYaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XqYDYqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XqYDY6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqYDZKLmEe6snfITv8kMpQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XqcU0KLmEe6snfITv8kMpQ" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqcU0aLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XqcU0qLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XqcU06LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqcU1KLmEe6snfITv8kMpQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqUZAaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XqUZAqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XqUZA6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqUZBKLmEe6snfITv8kMpQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XqkQoKLmEe6snfITv8kMpQ" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_XqkQpaLmEe6snfITv8kMpQ" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_Xq_ucKLmEe6snfITv8kMpQ" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xq_ucaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xq_ucqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xq_uc6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq_udKLmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Xq_udaLmEe6snfITv8kMpQ" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xq_udqLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xq_ud6LmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xq_ueKLmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq_ueaLmEe6snfITv8kMpQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqkQoaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XqkQoqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XqkQo6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqkQpKLmEe6snfITv8kMpQ" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XrVssKLmEe6snfITv8kMpQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_XrVstaLmEe6snfITv8kMpQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_XrZ-IKLmEe6snfITv8kMpQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrZ-IaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XrZ-IqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XrZ-I6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrZ-JKLmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XrZ-JaLmEe6snfITv8kMpQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrZ-JqLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XrZ-J6LmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XrZ-KKLmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrZ-KaLmEe6snfITv8kMpQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrVssaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XrVssqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XrVss6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrVstKLmEe6snfITv8kMpQ" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XrlkUKLmEe6snfITv8kMpQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_Xrs5EKLmEe6snfITv8kMpQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xrs5EaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xrs5EqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xrs5E6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xrs5FKLmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XrtgIKLmEe6snfITv8kMpQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrtgIaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XrtgIqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XrtgI6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrtgJKLmEe6snfITv8kMpQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XruHMKLmEe6snfITv8kMpQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XruHMaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XruHMqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XruHM6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XruHNKLmEe6snfITv8kMpQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XruuQKLmEe6snfITv8kMpQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_XruuRaLmEe6snfITv8kMpQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_XsJlAKLmEe6snfITv8kMpQ" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_XsJlBaLmEe6snfITv8kMpQ" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_XsWZUKLmEe6snfITv8kMpQ" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsWZUaLmEe6snfITv8kMpQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XsWZUqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XsWZU6LmEe6snfITv8kMpQ"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsWZVKLmEe6snfITv8kMpQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsJlAaLmEe6snfITv8kMpQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_XsJlAqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_XsJlA6LmEe6snfITv8kMpQ"/>
                    <element xmi:type="esb:AddressEndPoint" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsJlBKLmEe6snfITv8kMpQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_XruuRqLmEe6snfITv8kMpQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XruuQaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XruuQqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XruuQ6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XruuRKLmEe6snfITv8kMpQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XrlkUaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XrlkUqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XrlkU6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:CallMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrlkVKLmEe6snfITv8kMpQ" x="645" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XsotMKLmEe6snfITv8kMpQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_XspUQKLmEe6snfITv8kMpQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Xss-oKLmEe6snfITv8kMpQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xss-oaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xss-oqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xss-o6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xss-pKLmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Xss-paLmEe6snfITv8kMpQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xss-pqLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xss-p6LmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xss-qKLmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xss-qaLmEe6snfITv8kMpQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsotMaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XsotMqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XsotM6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsotNKLmEe6snfITv8kMpQ" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Xs7BEKLmEe6snfITv8kMpQ" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xs7oIKLmEe6snfITv8kMpQ" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_XtAgoKLmEe6snfITv8kMpQ" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XtAgoaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XtAgoqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XtAgo6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtAgpKLmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XtBuwKLmEe6snfITv8kMpQ" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XtBuwaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XtBuwqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XtBuw6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtBuxKLmEe6snfITv8kMpQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xs7BEaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Xs7BEqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Xs7BE6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xs7BFKLmEe6snfITv8kMpQ" x="979" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtOjEKLmEe6snfITv8kMpQ" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_XtPKIKLmEe6snfITv8kMpQ" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_XtTbkKLmEe6snfITv8kMpQ" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XtTbkaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XtTbkqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XtTbk6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtTblKLmEe6snfITv8kMpQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XtUCoKLmEe6snfITv8kMpQ" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XtUCoaLmEe6snfITv8kMpQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XtUCoqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XtUCo6LmEe6snfITv8kMpQ"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtUCpKLmEe6snfITv8kMpQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XtOjEaLmEe6snfITv8kMpQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XtOjEqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XtOjE6LmEe6snfITv8kMpQ"/>
              <element xmi:type="esb:RespondMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtOjFKLmEe6snfITv8kMpQ" x="1103" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_XpkyIaLmEe6snfITv8kMpQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpkLEaLmEe6snfITv8kMpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XpkLEqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XpkLE6LmEe6snfITv8kMpQ"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpkLFKLmEe6snfITv8kMpQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XpkyIqLmEe6snfITv8kMpQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpkyI6LmEe6snfITv8kMpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XpkyJKLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XpkyJaLmEe6snfITv8kMpQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpkyJqLmEe6snfITv8kMpQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XpkyJ6LmEe6snfITv8kMpQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpkyKKLmEe6snfITv8kMpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XpkyKaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XpkyKqLmEe6snfITv8kMpQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpkyK6LmEe6snfITv8kMpQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xpi88aLmEe6snfITv8kMpQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Xpi88qLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Xpi886LmEe6snfITv8kMpQ"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xpi89KLmEe6snfITv8kMpQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOZEsaLmEe6snfITv8kMpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOZEsqLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UOZEs6LmEe6snfITv8kMpQ"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOZEtKLmEe6snfITv8kMpQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UNgT4aLmEe6snfITv8kMpQ"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Xt3cQKLmEe6snfITv8kMpQ" type="4001" source="_XpkyJ6LmEe6snfITv8kMpQ" target="_Xp3tEKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xt3cQaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xt3cQqLmEe6snfITv8kMpQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xt9i4KLmEe6snfITv8kMpQ" type="4001" source="_Xp4UJKLmEe6snfITv8kMpQ" target="_XqKoAKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xt9i4aLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xt9i4qLmEe6snfITv8kMpQ" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XuEQkKLmEe6snfITv8kMpQ" type="4001" source="_XqOSYKLmEe6snfITv8kMpQ" target="_XqYDYKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XuEQkaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuEQkqLmEe6snfITv8kMpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XuJwIKLmEe6snfITv8kMpQ" type="4001" source="_XqcU0KLmEe6snfITv8kMpQ" target="_Xq_ucKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XuJwIaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuKXMKLmEe6snfITv8kMpQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XuS6EKLmEe6snfITv8kMpQ" type="4001" source="_Xq_udaLmEe6snfITv8kMpQ" target="_XrZ-IKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XuS6EaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuS6EqLmEe6snfITv8kMpQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XucEAKLmEe6snfITv8kMpQ" type="4001" source="_XrZ-JaLmEe6snfITv8kMpQ" target="_Xrs5EKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XucEAaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XucEAqLmEe6snfITv8kMpQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xukm4KLmEe6snfITv8kMpQ" type="4001" source="_XrtgIKLmEe6snfITv8kMpQ" target="_Xss-oKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xukm4aLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xukm4qLmEe6snfITv8kMpQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xuo4UKLmEe6snfITv8kMpQ" type="4001" source="_Xss-paLmEe6snfITv8kMpQ" target="_XtAgoKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xuo4UaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xuo4UqLmEe6snfITv8kMpQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XuvmAKLmEe6snfITv8kMpQ" type="4001" source="_XtBuwKLmEe6snfITv8kMpQ" target="_XtTbkKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XuvmAaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuvmAqLmEe6snfITv8kMpQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xu1FkKLmEe6snfITv8kMpQ" type="4001" source="_XtUCoKLmEe6snfITv8kMpQ" target="_XpkyIqLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xu1FkaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xu1FkqLmEe6snfITv8kMpQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YhGQAKLmEe6snfITv8kMpQ" type="4001" source="_XruHMKLmEe6snfITv8kMpQ" target="_XsWZUKLmEe6snfITv8kMpQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YhGQAaLmEe6snfITv8kMpQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YhGQAqLmEe6snfITv8kMpQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
