<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="FileDetailsCaptureSequence">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:PropertyGroupMediator">
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
          <properties valueType="EXPRESSION" newPropertyName="File">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="fn:concat('test-', get-property('transport', 'FILE_PATH'))" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="uuid">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="get-property('MessageID')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="req_id">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="substring-after(get-property('uuid'), 'urn:uuid:')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="filename">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="$trp:FILE_NAME" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="payload">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="$body/*" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="operation">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="substring-before(get-property('filename'), '.')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
          <properties propertyName="$trp:FILE_NAME" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="$ctx:filename" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
          </outputConnector>
          <properties propertyName="get-property('transport', 'FILE_NAME')" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="get-property('transport', 'FILE_NAME')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
          </outputConnector>
          <properties propertyName="operation" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="$ctx:operation" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
          </outputConnector>
          <properties propertyName="MessageID" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="get-property('req_id')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
          </outputConnector>
          <properties propertyName="ExtractedData" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="get-property('payload')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <properties propertyName="ExtractedData" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="get-property('File')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" keyValue="FaultSequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
