<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="API">
    <children xsi:type="esb:SynapseAPI" apiName="FreeMarker_template_API" context="/FreeMarker_template">
      <resources allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xA;&quot;Name&quot;: &quot;${payload.user.first_name} ${payload.user.last_name}&quot;,&#xA;&quot;Age&quot;: &quot;${payload.user.age}&quot;,&#xA;&quot;Address&quot;: &quot;${payload.user.location.city},${payload.user.location.state.@code}&quot;&#xA;}" mediaType="json" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/2" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="&lt;user>&#xA;    &lt;Name>${payload.first_name} ${payload.last_name}&lt;/Name>&#xA;    &lt;Age>${payload.age}&lt;/Age>&#xA;    &lt;Address>${payload.location.city}, ${payload.location.state.code}&lt;/Address>&#xA;    &lt;/user>" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.1/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.1/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/3" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xA;            &quot;Name&quot;: &quot;${payload.first_name} ${payload.last_name}&quot;,&#xA;            &quot;Age&quot;: ${payload.age},&#xA;            &quot;Address&quot;: &quot;${payload.location.city}, ${payload.location.state.code}&quot;&#xA;        }" mediaType="json" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.2/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.2/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/4" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="&lt;people>&#xA;        &lt;#list payload.people.person as person>&#xA;        &lt;person>&#xA;            &lt;index>${person.id}&lt;/index>&#xA;            &lt;name>${person.first_name} ${person.last_name}&lt;/name>&#xA;        &lt;/person>&#xA;        &lt;/#list>&#xA;        &lt;/people>" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.3/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.3/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/5" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.4/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="&lt;people>&#xA;        &lt;#list payload as person>&#xA;        &lt;person>&#xA;            &lt;index>${person.id}&lt;/index>&#xA;            &lt;name>${person.first_name} ${person.last_name}&lt;/name>&#xA;        &lt;/person>&#xA;        &lt;/#list>&#xA;        &lt;/people>" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.4/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.4/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.4/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/6" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.5/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="&lt;#list payload.people.person[0]?children?filter(c -> c?node_type == 'element') as c>${c?node_name}&lt;#sep>,&lt;/#list>&#xA;&lt;#list payload.people.person as person>&#xA;&lt;#list person?children?filter(c -> c?node_type == 'element') as c>${c}&lt;#sep>,&lt;/#list>&#xA;&lt;/#list>" mediaType="text" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.5/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.5/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.5/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/7" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.6/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xA;    &quot;Name&quot;: &quot;${payload.first_name} ${payload.last_name ! &quot;&quot; }&quot;,&#xA;    &quot;Age&quot;: ${payload.age}&#xA;     }" mediaType="json" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.6/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.6/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.6/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
      <resources urlStyle="URL_MAPPING" urlMapping="/8" allowGet="true" allowPost="true">
        <inputConnector/>
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@resources.7/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <outSequenceOutputConnector/>
        <faultInputConnector/>
        <container>
          <sequenceAndEndpointContainer>
            <mediatorFlow>
              <children xsi:type="esb:PropertyMediator" value="john" newPropertyName="user_name">
                <inputConnector incomingLinks="//@server/@children.0/@resources.7/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.7/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                </outputConnector>
                <valueExpression prettyName="Property Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
              </children>
              <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xA;&quot;ctx property&quot; : &quot;${ctx.user_name}&quot;,&#xA;&quot;axis2 property&quot;: &quot;${axis2.REST_URL_POSTFIX}&quot;,&#xA;&quot;trp property&quot;: &quot;${trp.Host}&quot;&#xA;}" mediaType="json" templateEngine="Freemarker">
                <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                <inputConnector incomingLinks="//@server/@children.0/@resources.7/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                <outputConnector>
                  <outgoingLink target="//@server/@children.0/@resources.7/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                </outputConnector>
              </children>
              <children xsi:type="esb:RespondMediator">
                <inputConnector incomingLinks="//@server/@children.0/@resources.7/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                <outputConnector/>
              </children>
            </mediatorFlow>
          </sequenceAndEndpointContainer>
          <faultContainer>
            <mediatorFlow/>
          </faultContainer>
        </container>
        <inSequenceKey prettyName="In Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <outSequenceKey prettyName="Out Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
      </resources>
    </children>
  </server>
</esb:EsbDiagram>
