<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Uk_A0DQ6Ee61FMwEwzyHiQ" type="Esb" name="genericApiTemplateSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UljBgDQ6Ee61FMwEwzyHiQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UljokDQ6Ee61FMwEwzyHiQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UqqLADQ6Ee61FMwEwzyHiQ" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqqLATQ6Ee61FMwEwzyHiQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UqqLAjQ6Ee61FMwEwzyHiQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UqqLAzQ6Ee61FMwEwzyHiQ"/>
        <element xmi:type="esb:Sequences" href="genericApiTemplateSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqqLBDQ6Ee61FMwEwzyHiQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UljBgTQ6Ee61FMwEwzyHiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UljBgjQ6Ee61FMwEwzyHiQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UljBgzQ6Ee61FMwEwzyHiQ"/>
    <element xmi:type="esb:EsbServer" href="genericApiTemplateSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UljBhDQ6Ee61FMwEwzyHiQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Uk_A0TQ6Ee61FMwEwzyHiQ"/>
  <element xmi:type="esb:EsbDiagram" href="genericApiTemplateSeq.esb#/"/>
</notation:Diagram>
