<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="preg_match">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:ScriptMediator" scriptType="INLINE" scriptBody="var sysconfig_result = mc.getProperty('sysconfig_result');&#xA;            &#xA;            while (sysconfig_result.next()) {&#xA;                var ID = sysconfig_result.getString('ID');&#xA;                var Configuration_Item = sysconfig_result.getString('Configuration_Item');&#xA;                var Value = sysconfig_result.getString('Value');&#xA;                &#xA;                if (Configuration_Item.match(/^MERCHANT_PASSWORD.*/)) {&#xA;                    mc.setProperty('merchant_password', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^MERCHANT_ID.*/)) {&#xA;                    mc.setProperty('merchant_id', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^ACQUIRE_ID.*/)) {&#xA;                    mc.setProperty('acquire_id', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PAYMENT_FILE_LOCAL_DIRECTORY.*/)) {&#xA;                    mc.setProperty('payment_file_directory', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PAYMENT_FILE_REMOTE_DIRECTORY.*/)) {&#xA;                    mc.setProperty('payment_file_ftp_directory', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PAYMENT_FILE_LOCAL_BACKUP.*/)) {&#xA;                    mc.setProperty('payment_file_backup', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^IT_APPS_BSCS_API_GW_USER.*/)) {&#xA;                    mc.setProperty('apigw_user', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^IT_APPS_BSCS_API_GW_PASS.*/)) {&#xA;                    mc.setProperty('apigw_pass', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PAYMENT_FILE_REMOTE_IP.*/)) {&#xA;                    mc.setProperty('payment_ftp_ipaddress', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PAYMENT_FILE_REMOTE_USER.*/)) {&#xA;                    mc.setProperty('payment_ftp_user', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PAYMENT_FILE_REMOTE_PASS.*/)) {&#xA;                    mc.setProperty('payment_ftp_pass', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^SELFCARE_ORIGINATING_ADDRESS.*/)) {&#xA;                    mc.setProperty('self_originating_address', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^ORDER_ID_VALIDITY.*/)) {&#xA;                    mc.setProperty('order_id_session_timeout', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PACKAGE_ORIGINATING_ADDRESS.*/)) {&#xA;                    mc.setProperty('package_originating_address', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PromoStartDate.*/)) {&#xA;                    mc.setProperty('promo_start_date', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^PromoendDate.*/)) {&#xA;                    mc.setProperty('promo_end_date', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^VoicePromoStartDate.*/)) {&#xA;                    mc.setProperty('promo_start_date_voice', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^VoicePromoendDate.*/)) {&#xA;                    mc.setProperty('promo_end_date_voice', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^promopercent_pre.*/)) {&#xA;                    mc.setProperty('promopercent', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^promopercent_post.*/)) {&#xA;                    mc.setProperty('promopercent_post', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^RAASTAS_TAX.*/)) {&#xA;                    mc.setProperty('raastas_tax', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^RAASTAS_MAXAMT.*/)) {&#xA;                    mc.setProperty('raastas_max', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^RAASTAS_DAILY_TX_LIMIT.*/)) {&#xA;                    mc.setProperty('raastas_max_tx_limit', Value);&#xA;                }&#xA;                if (Configuration_Item.match(/^DAILY_RAASTAS_MAXAMT.*/)) {&#xA;                    mc.setProperty('raastas_max_daily_limit', Value);&#xA;                }&#xA;            }&#xA;            &#xA;            sysconfig_result.close();">
          <scriptDynamicKey prettyName="" propertyName="dynamic key" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <scriptStaticKey prettyName="Script Key" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
