<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_FasXAL9aEe6T5N8BkBHxkQ" type="Esb" name="PSVFileProcessing_2ProxyService" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GbJHYL9aEe6T5N8BkBHxkQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GbRqQL9aEe6T5N8BkBHxkQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HOtSUL9aEe6T5N8BkBHxkQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_HOyK0L9aEe6T5N8BkBHxkQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_HO-_IL9aEe6T5N8BkBHxkQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HO_mML9aEe6T5N8BkBHxkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HO_mMb9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HO_mMr9aEe6T5N8BkBHxkQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HO_mM79aEe6T5N8BkBHxkQ" x="86" y="-23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HPANQL9aEe6T5N8BkBHxkQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPANQb9aEe6T5N8BkBHxkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HPANQr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HPANQ79aEe6T5N8BkBHxkQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPANRL9aEe6T5N8BkBHxkQ" x="86" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HPA0UL9aEe6T5N8BkBHxkQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPA0Ub9aEe6T5N8BkBHxkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HPA0Ur9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HPA0U79aEe6T5N8BkBHxkQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPA0VL9aEe6T5N8BkBHxkQ" x="110" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HPBbYL9aEe6T5N8BkBHxkQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPBbYb9aEe6T5N8BkBHxkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HPBbYr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HPBbY79aEe6T5N8BkBHxkQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPBbZL9aEe6T5N8BkBHxkQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HPBbZb9aEe6T5N8BkBHxkQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_HPLMYL9aEe6T5N8BkBHxkQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_HPWLgL9aEe6T5N8BkBHxkQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_HPWLhb9aEe6T5N8BkBHxkQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_HQn94L9aEe6T5N8BkBHxkQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HQn95b9aEe6T5N8BkBHxkQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_HRQ3EL9aEe6T5N8BkBHxkQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HRQ3Eb9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HRQ3Er9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HRQ3E79aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRQ3FL9aEe6T5N8BkBHxkQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_HRReIL9aEe6T5N8BkBHxkQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HRSFML9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HRSFMb9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HRSFMr9aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRSFM79aEe6T5N8BkBHxkQ" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HQn94b9aEe6T5N8BkBHxkQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_HQn94r9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_HQn9479aEe6T5N8BkBHxkQ"/>
                  <element xmi:type="esb:PropertyMediator" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQn95L9aEe6T5N8BkBHxkQ" x="25" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_HS4nsL9aEe6T5N8BkBHxkQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HS5OwL9aEe6T5N8BkBHxkQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_HS_8cL9aEe6T5N8BkBHxkQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HS_8cb9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HS_8cr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HS_8c79aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS_8dL9aEe6T5N8BkBHxkQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_HTAjgL9aEe6T5N8BkBHxkQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HTAjgb9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HTAjgr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HTAjg79aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTAjhL9aEe6T5N8BkBHxkQ" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HS4nsb9aEe6T5N8BkBHxkQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_HS4nsr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_HS4ns79aEe6T5N8BkBHxkQ"/>
                  <element xmi:type="esb:PropertyMediator" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS4ntL9aEe6T5N8BkBHxkQ" x="149" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_HT5UUL9aEe6T5N8BkBHxkQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HT6icL9aEe6T5N8BkBHxkQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_HURHwL9aEe6T5N8BkBHxkQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HURHwb9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HURHwr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HURHw79aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HURHxL9aEe6T5N8BkBHxkQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_HURu0L9aEe6T5N8BkBHxkQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HURu0b9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HURu0r9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HURu079aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HURu1L9aEe6T5N8BkBHxkQ" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HT5UUb9aEe6T5N8BkBHxkQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_HT5UUr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_HT5UU79aEe6T5N8BkBHxkQ"/>
                  <element xmi:type="esb:LogMediator" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HT5UVL9aEe6T5N8BkBHxkQ" x="273" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_HVLGsL9aEe6T5N8BkBHxkQ" type="3506">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HVLGtb9aEe6T5N8BkBHxkQ" type="5173"/>
                  <children xmi:type="notation:Node" xmi:id="_HVyxwL9aEe6T5N8BkBHxkQ" type="3058">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVyxwb9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HVyxwr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HVyxw79aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:ClassMediatorInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVyxxL9aEe6T5N8BkBHxkQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_HVzY0L9aEe6T5N8BkBHxkQ" type="3059">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVzY0b9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HVzY0r9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HVzY079aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:ClassMediatorOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVzY1L9aEe6T5N8BkBHxkQ" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVLGsb9aEe6T5N8BkBHxkQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_HVLGsr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_HVLGs79aEe6T5N8BkBHxkQ"/>
                  <element xmi:type="esb:ClassMediator" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVLGtL9aEe6T5N8BkBHxkQ" x="397" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_HWNBcL9aEe6T5N8BkBHxkQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HWNogL9aEe6T5N8BkBHxkQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_HWR58L9aEe6T5N8BkBHxkQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWR58b9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HWR58r9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HWR5879aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWR59L9aEe6T5N8BkBHxkQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_HWShAL9aEe6T5N8BkBHxkQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWShAb9aEe6T5N8BkBHxkQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_HWShAr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_HWShA79aEe6T5N8BkBHxkQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWShBL9aEe6T5N8BkBHxkQ" x="64" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWNBcb9aEe6T5N8BkBHxkQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_HWNBcr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_HWNBc79aEe6T5N8BkBHxkQ"/>
                  <element xmi:type="esb:LogMediator" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWNBdL9aEe6T5N8BkBHxkQ" x="521" y="38" width="84" height="115"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_HPXZoL9aEe6T5N8BkBHxkQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPWLgb9aEe6T5N8BkBHxkQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_HPWLgr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_HPWLg79aEe6T5N8BkBHxkQ"/>
              <element xmi:type="esb:MediatorFlow" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPWLhL9aEe6T5N8BkBHxkQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPLMYb9aEe6T5N8BkBHxkQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_HPLMYr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_HPLMY79aEe6T5N8BkBHxkQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPLMZL9aEe6T5N8BkBHxkQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HPMagL9aEe6T5N8BkBHxkQ" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPMagb9aEe6T5N8BkBHxkQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_HPMagr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_HPMag79aEe6T5N8BkBHxkQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPMahL9aEe6T5N8BkBHxkQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPBbZr9aEe6T5N8BkBHxkQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HPBbZ79aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HPBbaL9aEe6T5N8BkBHxkQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPBbab9aEe6T5N8BkBHxkQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HOtSUb9aEe6T5N8BkBHxkQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HOtSUr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HOtSU79aEe6T5N8BkBHxkQ"/>
        <element xmi:type="esb:ProxyService" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HOtSVL9aEe6T5N8BkBHxkQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GbJHYb9aEe6T5N8BkBHxkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GbJHYr9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GbJHY79aEe6T5N8BkBHxkQ"/>
    <element xmi:type="esb:EsbServer" href="PSVFileProcessing_2ProxyService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbJHZL9aEe6T5N8BkBHxkQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FasXAb9aEe6T5N8BkBHxkQ"/>
  <element xmi:type="esb:EsbDiagram" href="PSVFileProcessing_2ProxyService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_HbDFML9aEe6T5N8BkBHxkQ" type="4001" source="_HO-_IL9aEe6T5N8BkBHxkQ" target="_HRQ3EL9aEe6T5N8BkBHxkQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HbDsQL9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbDsQb9aEe6T5N8BkBHxkQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HbqJML9aEe6T5N8BkBHxkQ" type="4001" source="_HRReIL9aEe6T5N8BkBHxkQ" target="_HS_8cL9aEe6T5N8BkBHxkQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HbqJMb9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbqJMr9aEe6T5N8BkBHxkQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HbysEL9aEe6T5N8BkBHxkQ" type="4001" source="_HTAjgL9aEe6T5N8BkBHxkQ" target="_HURHwL9aEe6T5N8BkBHxkQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HbysEb9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbysEr9aEe6T5N8BkBHxkQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hb72AL9aEe6T5N8BkBHxkQ" type="4001" source="_HURu0L9aEe6T5N8BkBHxkQ" target="_HVyxwL9aEe6T5N8BkBHxkQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Hb72Ab9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hb72Ar9aEe6T5N8BkBHxkQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HcE_8L9aEe6T5N8BkBHxkQ" type="4001" source="_HVzY0L9aEe6T5N8BkBHxkQ" target="_HWR58L9aEe6T5N8BkBHxkQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HcE_8b9aEe6T5N8BkBHxkQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PSVFileProcessing_2ProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcE_8r9aEe6T5N8BkBHxkQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
