<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="RequestNotificationLogSeq">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:DBReportMediator" description="log request data" connectionDbType="MYSQL" connectionDbDriver="com.mysql.cj.jdbc.Driver" connectionURL="jdbc:mysql://localhost:3306/notifications?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;jdbcCompliantTruncation=false " connectionUsername="root" connectionPassword="Pashi@13" connectionUseTransaction="true">
          <sqlStatements queryString="insert into notifications.sms_input_log (req_id, system_name, api_name, request, http_method, response, status_code, updated_on) values (&quot;gf&quot;,&quot;j&quot;,&quot;g&quot;,&quot;gh&quot;,&quot;k&quot;,&quot;y&quot;,&quot;gh&quot;, CURRENT_TIMESTAMP);"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
