<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="SMS_SYSTEM_CALL_SEQ">
      <commentsList> Call the SMSE dataservice to write the request data into DB </commentsList>
      <commentsList> Call the backend service comes here </commentsList>
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:PropertyGroupMediator" description="save the input details">
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
          <properties valueType="EXPRESSION" newPropertyName="request">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="s_msisdn">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($.Sender_MSISDN)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="r_msisdn">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($.Receiver_MSISDN)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="message">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($.message)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="req_id">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($.req_id)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="system">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($.system)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
        </children>
        <children xsi:type="esb:LogMediator" description="mock ser call" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
            <commentMediators commentText=" Call the SMSE dataservice to write the request data into DB "/>
          </outputConnector>
          <properties propertyName="mock ser===>" propertyValue="Calling">
            <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:DSSMediator" description="smse logs" serviceName="NotificationsDS" availableDataServices="NotificationsDS">
          <operations operationName="smseLogHandler">
            <DSSPrperties propertyName="req_id" propertyValueType="EXPRESSION">
              <propertyExpression propertyName="req_id" propertyValue="$ctx:req_id" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </DSSPrperties>
            <DSSPrperties propertyName="msisdn" propertyValueType="EXPRESSION">
              <propertyExpression propertyName="msisdn" propertyValue="$ctx:r_msisdn" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </DSSPrperties>
            <DSSPrperties propertyName="request" propertyValueType="EXPRESSION">
              <propertyExpression propertyName="request" propertyValue="$ctx:request" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </DSSPrperties>
            <DSSPrperties propertyName="response" propertyValue="null">
              <propertyExpression prettyName="Property Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
            </DSSPrperties>
            <DSSPrperties propertyName="status" propertyValue="null">
              <propertyExpression prettyName="Property Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
            </DSSPrperties>
          </operations>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
            <commentMediators commentText=" Call the backend service comes here "/>
          </outputConnector>
        </children>
        <children xsi:type="esb:CallMediator">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
          </outputConnector>
          <endpointOutputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
          </endpointOutputConnector>
          <mediatorFlow>
            <children xsi:type="esb:HTTPEndpoint" URITemplate="http://172.16.110.118:8285/mock_api" HttpMethod="POST">
              <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <inboundPolicy prettyName="inboundPolicy Key" keyName="inboundPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <outboundPolicy prettyName="obPolicy Key" keyName="obPolicy Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
              <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
            </children>
          </mediatorFlow>
          <endpointRegistrykey prettyName="Endpoint Key" keyName="Endpoint Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <sourceXPath prettyName="Endpoint XPath" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
        <children xsi:type="esb:PropertyGroupMediator" description="response store">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
          </outputConnector>
          <properties valueType="EXPRESSION" newPropertyName="status_code">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="$axis2:HTTP_SC" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="response">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
          <properties valueType="EXPRESSION" newPropertyName="status_desc">
            <inputConnector/>
            <outputConnector/>
            <valueExpression propertyValue="$axis2:HTTP_SC_DESC" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
          </properties>
        </children>
        <children xsi:type="esb:DSSMediator" description="write smse response to DB smse logs" serviceName="NotificationsDS" availableDataServices="NotificationsDS">
          <operations operationName="updateSMSLogHandler">
            <DSSPrperties propertyName="response" propertyValueType="EXPRESSION">
              <propertyExpression propertyName="response" propertyValue="$ctx:response" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </DSSPrperties>
            <DSSPrperties propertyName="req_id" propertyValueType="EXPRESSION">
              <propertyExpression propertyName="req_id" propertyValue="$ctx:req_id" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </DSSPrperties>
            <DSSPrperties propertyName="status" propertyValueType="EXPRESSION">
              <propertyExpression propertyName="status" propertyValue="$ctx:status_code" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </DSSPrperties>
          </operations>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PayloadFactoryMediator" description="building response" payload="{&#xD;&#xA;    &quot;requestId&quot;: &quot;$1&quot;,&#xD;&#xA;    &quot;status&quot;: &quot;$2&quot;,&#xD;&#xA;    &quot;message&quot;: &quot;$3&quot;,&#xD;&#xA;    &quot;error&quot;: {&#xD;&#xA;        &quot;Msg&quot;: &quot;$4&quot;&#xD;&#xA;    }&#xD;&#xA;}" mediaType="json">
          <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <args argumentType="Expression">
            <argumentExpression propertyValue="$ctx:req_id" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <args argumentType="Expression">
            <argumentExpression propertyValue="$ctx:status_code" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <args argumentType="Expression">
            <argumentExpression propertyValue="$ctx:status_desc" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <args argumentType="Expression">
            <argumentExpression propertyValue="get-property('ERROR_MESSAGE')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </args>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:LogMediator" description="res log" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
          </outputConnector>
          <properties propertyName="Res log====>" propertyValueType="EXPRESSION" propertyValue="">
            <propertyExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:PropertyMediator" description="catch response" valueType="EXPRESSION" newPropertyName="response">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="json-eval($)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
