<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_gPw6YPn5Ee2MbLsUvUYG-Q" type="Esb" name="Gender_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hPZycPn5Ee2MbLsUvUYG-Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hPkKgPn5Ee2MbLsUvUYG-Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_h8AZwPn5Ee2MbLsUvUYG-Q" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_h8BA0Pn5Ee2MbLsUvUYG-Q" type="7044">
          <children xmi:type="notation:Node" xmi:id="_h8Y0QPn5Ee2MbLsUvUYG-Q" type="3669">
            <children xmi:type="notation:Node" xmi:id="_h8dFsPn5Ee2MbLsUvUYG-Q" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8dFsfn5Ee2MbLsUvUYG-Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h8dFsvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_h8dFs_n5Ee2MbLsUvUYG-Q"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8dFtPn5Ee2MbLsUvUYG-Q" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h8dswPn5Ee2MbLsUvUYG-Q" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8dswfn5Ee2MbLsUvUYG-Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h8dswvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_h8dsw_n5Ee2MbLsUvUYG-Q"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8dsxPn5Ee2MbLsUvUYG-Q" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h8dsxfn5Ee2MbLsUvUYG-Q" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8dsxvn5Ee2MbLsUvUYG-Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h8dsx_n5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_h8dsyPn5Ee2MbLsUvUYG-Q"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8dsyfn5Ee2MbLsUvUYG-Q" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h8eT0Pn5Ee2MbLsUvUYG-Q" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8eT0fn5Ee2MbLsUvUYG-Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h8eT0vn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_h8eT0_n5Ee2MbLsUvUYG-Q"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8eT1Pn5Ee2MbLsUvUYG-Q" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h8e64Pn5Ee2MbLsUvUYG-Q" type="3673">
              <children xmi:type="notation:Node" xmi:id="_h8lokPn5Ee2MbLsUvUYG-Q" type="3487">
                <children xmi:type="notation:Node" xmi:id="_h8or4Pn5Ee2MbLsUvUYG-Q" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_h8or5fn5Ee2MbLsUvUYG-Q" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_mLLv8Pn5Ee2MbLsUvUYG-Q" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mLMXAPn5Ee2MbLsUvUYG-Q" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_mL0pIPn5Ee2MbLsUvUYG-Q" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mL0pIfn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mL0pIvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mL0pI_n5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mL0pJPn5Ee2MbLsUvUYG-Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mL1QMPn5Ee2MbLsUvUYG-Q" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mL1QMfn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mL1QMvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mL1QM_n5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mL1QNPn5Ee2MbLsUvUYG-Q" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mLLv8fn5Ee2MbLsUvUYG-Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mLLv8vn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mLLv8_n5Ee2MbLsUvUYG-Q"/>
                      <element xmi:type="esb:LogMediator" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLLv9Pn5Ee2MbLsUvUYG-Q" x="41" y="73"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_1ACrYPn5Ee2MbLsUvUYG-Q" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1ACrZfn5Ee2MbLsUvUYG-Q" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_1AU_QPn5Ee2MbLsUvUYG-Q" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AU_Qfn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1AU_Qvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1AU_Q_n5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AU_RPn5Ee2MbLsUvUYG-Q" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1AVmUPn5Ee2MbLsUvUYG-Q" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AVmUfn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1AVmUvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1AVmU_n5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AVmVPn5Ee2MbLsUvUYG-Q"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1AVmVfn5Ee2MbLsUvUYG-Q" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AVmVvn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1AVmV_n5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1AVmWPn5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AVmWfn5Ee2MbLsUvUYG-Q" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1AWNYPn5Ee2MbLsUvUYG-Q" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AWNYfn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1AWNYvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1AWNY_n5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AWNZPn5Ee2MbLsUvUYG-Q" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1AW0cPn5Ee2MbLsUvUYG-Q" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_1AtZwPn5Ee2MbLsUvUYG-Q" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_1Ay5UPn5Ee2MbLsUvUYG-Q" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_1Ay5Vfn5Ee2MbLsUvUYG-Q" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_As8XYPn6Ee2MbLsUvUYG-Q" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_As8XZfn6Ee2MbLsUvUYG-Q" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_AtH9kPn6Ee2MbLsUvUYG-Q" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtH9kfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_AtH9kvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_AtH9k_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtH9lPn6Ee2MbLsUvUYG-Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_AtIkoPn6Ee2MbLsUvUYG-Q" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtIkofn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_AtIkovn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_AtIko_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtIkpPn6Ee2MbLsUvUYG-Q" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_As8XYfn6Ee2MbLsUvUYG-Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_As8XYvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_As8XY_n6Ee2MbLsUvUYG-Q"/>
                                <element xmi:type="esb:LogMediator" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_As8XZPn6Ee2MbLsUvUYG-Q" x="19" y="22"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_6YHt4Pn6Ee2MbLsUvUYG-Q" type="3503">
                                <children xmi:type="notation:DecorationNode" xmi:id="_6YHt5fn6Ee2MbLsUvUYG-Q" type="5132"/>
                                <children xmi:type="notation:Node" xmi:id="_6YW-cPn6Ee2MbLsUvUYG-Q" type="3049">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YW-cfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_6YW-cvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_6YW-c_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:SequenceInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YW-dPn6Ee2MbLsUvUYG-Q"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_6YmPAPn6Ee2MbLsUvUYG-Q" type="3050">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YmPAfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_6YmPAvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_6YmPA_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:SequenceOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YmPBPn6Ee2MbLsUvUYG-Q"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YHt4fn6Ee2MbLsUvUYG-Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_6YHt4vn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_6YHt4_n6Ee2MbLsUvUYG-Q"/>
                                <element xmi:type="esb:Sequence" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YHt5Pn6Ee2MbLsUvUYG-Q" x="145" y="67"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_1Ay5Vvn5Ee2MbLsUvUYG-Q" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ay5Ufn5Ee2MbLsUvUYG-Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_1Ay5Uvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_1Ay5U_n5Ee2MbLsUvUYG-Q"/>
                            <element xmi:type="esb:MediatorFlow" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ay5VPn5Ee2MbLsUvUYG-Q"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AtZwfn5Ee2MbLsUvUYG-Q"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_1AtZwvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_1AtZw_n5Ee2MbLsUvUYG-Q"/>
                          <element xmi:type="esb:FilterPassContainer" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AtZxPn5Ee2MbLsUvUYG-Q"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_1AuA0Pn5Ee2MbLsUvUYG-Q" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_1A61IPn5Ee2MbLsUvUYG-Q" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_1A61Jfn5Ee2MbLsUvUYG-Q" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_A_EpMPn6Ee2MbLsUvUYG-Q" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_A_FQQPn6Ee2MbLsUvUYG-Q" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_A_ITkPn6Ee2MbLsUvUYG-Q" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_ITkfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_A_ITkvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_A_ITk_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_ITlPn6Ee2MbLsUvUYG-Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_A_I6oPn6Ee2MbLsUvUYG-Q" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_I6ofn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_A_I6ovn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_A_I6o_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_I6pPn6Ee2MbLsUvUYG-Q" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_EpMfn6Ee2MbLsUvUYG-Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_A_EpMvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_A_EpM_n6Ee2MbLsUvUYG-Q"/>
                                <element xmi:type="esb:LogMediator" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_EpNPn6Ee2MbLsUvUYG-Q" x="30" y="11"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="__Xej0Pn6Ee2MbLsUvUYG-Q" type="3515">
                                <children xmi:type="notation:Node" xmi:id="__XgZAPn6Ee2MbLsUvUYG-Q" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__XgZAfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__XgZAvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__XgZA_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XgZBPn6Ee2MbLsUvUYG-Q" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__XgZBfn6Ee2MbLsUvUYG-Q" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__XgZBvn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__XgZB_n6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__XgZCPn6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XgZCfn6Ee2MbLsUvUYG-Q" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__XhAEPn6Ee2MbLsUvUYG-Q" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__XhAEfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__XhAEvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__XhAE_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XhAFPn6Ee2MbLsUvUYG-Q"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="__XhnIPn6Ee2MbLsUvUYG-Q" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__XhnJfn6Ee2MbLsUvUYG-Q" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_BTlEIPn7Ee2MbLsUvUYG-Q" type="3660">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_BTlrMPn7Ee2MbLsUvUYG-Q" type="5165"/>
                                      <children xmi:type="notation:Node" xmi:id="_BToHcPn7Ee2MbLsUvUYG-Q" type="3661">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BToHcfn7Ee2MbLsUvUYG-Q"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_BToHcvn7Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_BToHc_n7Ee2MbLsUvUYG-Q"/>
                                        <element xmi:type="esb:NamedEndpointInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BToHdPn7Ee2MbLsUvUYG-Q"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BTlEIfn7Ee2MbLsUvUYG-Q"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_BTlEIvn7Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_BTlEI_n7Ee2MbLsUvUYG-Q"/>
                                      <element xmi:type="esb:NamedEndpoint" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTlEJPn7Ee2MbLsUvUYG-Q" x="5" y="45"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="__XhnJvn6Ee2MbLsUvUYG-Q" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="__XhnIfn6Ee2MbLsUvUYG-Q"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="__XhnIvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="__XhnI_n6Ee2MbLsUvUYG-Q"/>
                                  <element xmi:type="esb:MediatorFlow" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XhnJPn6Ee2MbLsUvUYG-Q"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="__Xej0fn6Ee2MbLsUvUYG-Q"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="__Xej0vn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="__Xej0_n6Ee2MbLsUvUYG-Q"/>
                                <element xmi:type="esb:SendMediator" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Xej1Pn6Ee2MbLsUvUYG-Q" x="171" y="70"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_1A61Jvn5Ee2MbLsUvUYG-Q" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1A61Ifn5Ee2MbLsUvUYG-Q"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_1A61Ivn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_1A61I_n5Ee2MbLsUvUYG-Q"/>
                            <element xmi:type="esb:MediatorFlow" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1A61JPn5Ee2MbLsUvUYG-Q"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AuA0fn5Ee2MbLsUvUYG-Q"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_1AuA0vn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_1AuA0_n5Ee2MbLsUvUYG-Q"/>
                          <element xmi:type="esb:FilterFailContainer" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AuA1Pn5Ee2MbLsUvUYG-Q"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AW0cfn5Ee2MbLsUvUYG-Q"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1AW0cvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1AW0c_n5Ee2MbLsUvUYG-Q"/>
                        <element xmi:type="esb:FilterContainer" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AW0dPn5Ee2MbLsUvUYG-Q"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ACrYfn5Ee2MbLsUvUYG-Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1ACrYvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1ACrY_n5Ee2MbLsUvUYG-Q"/>
                      <element xmi:type="esb:FilterMediator" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ACrZPn5Ee2MbLsUvUYG-Q" x="169" y="63"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_h8or5vn5Ee2MbLsUvUYG-Q" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8or4fn5Ee2MbLsUvUYG-Q"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_h8or4vn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_h8or4_n5Ee2MbLsUvUYG-Q"/>
                  <element xmi:type="esb:MediatorFlow" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8or5Pn5Ee2MbLsUvUYG-Q"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8lokfn5Ee2MbLsUvUYG-Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_h8lokvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_h8lok_n5Ee2MbLsUvUYG-Q"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8lolPn5Ee2MbLsUvUYG-Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_h8lolfn5Ee2MbLsUvUYG-Q" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8lolvn5Ee2MbLsUvUYG-Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_h8lol_n5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_h8lomPn5Ee2MbLsUvUYG-Q"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8lomfn5Ee2MbLsUvUYG-Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8e64fn5Ee2MbLsUvUYG-Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_h8e64vn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_h8e64_n5Ee2MbLsUvUYG-Q"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Gender_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8e65Pn5Ee2MbLsUvUYG-Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__XqKAPn6Ee2MbLsUvUYG-Q" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__XqKAfn6Ee2MbLsUvUYG-Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__XqKAvn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="__XqKA_n6Ee2MbLsUvUYG-Q"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="Gender_API.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XqKBPn6Ee2MbLsUvUYG-Q"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8Y0Qfn5Ee2MbLsUvUYG-Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_h8Y0Qvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_h8Y0Q_n5Ee2MbLsUvUYG-Q"/>
            <element xmi:type="esb:APIResource" href="Gender_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8Y0RPn5Ee2MbLsUvUYG-Q" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Gender_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8AZwfn5Ee2MbLsUvUYG-Q" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hPZycfn5Ee2MbLsUvUYG-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPZycvn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hPZyc_n5Ee2MbLsUvUYG-Q"/>
    <element xmi:type="esb:EsbServer" href="Gender_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPZydPn5Ee2MbLsUvUYG-Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gPw6Yfn5Ee2MbLsUvUYG-Q"/>
  <element xmi:type="esb:EsbDiagram" href="Gender_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mPV3MPn5Ee2MbLsUvUYG-Q" type="4001" source="_h8dswPn5Ee2MbLsUvUYG-Q" target="_mL0pIPn5Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mPV3Mfn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPV3Mvn5Ee2MbLsUvUYG-Q" points="[6, -1, -46, 6]$[46, -7, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1BhSEPn5Ee2MbLsUvUYG-Q" type="4001" source="_mL1QMPn5Ee2MbLsUvUYG-Q" target="_1AU_QPn5Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1BhSEfn5Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1BhSEvn5Ee2MbLsUvUYG-Q" points="[11, -4, -29, 7]$[34, -10, -6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AtVY8Pn6Ee2MbLsUvUYG-Q" type="4001" source="_1AVmVfn5Ee2MbLsUvUYG-Q" target="_AtH9kPn6Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_AtVY8fn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtWAAPn6Ee2MbLsUvUYG-Q" points="[11, -1, -19, 0]$[24, 0, -6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A_b1kPn6Ee2MbLsUvUYG-Q" type="4001" source="_1AWNYPn5Ee2MbLsUvUYG-Q" target="_A_ITkPn6Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_A_b1kfn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_b1kvn6Ee2MbLsUvUYG-Q" points="[11, -8, -30, 0]$[35, -7, -6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Yux4Pn6Ee2MbLsUvUYG-Q" type="4001" source="_AtIkoPn6Ee2MbLsUvUYG-Q" target="_6YW-cPn6Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6YvY8Pn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YvY8fn6Ee2MbLsUvUYG-Q" points="[11, -5, -11, 0]$[16, 0, -6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__YDLkPn6Ee2MbLsUvUYG-Q" type="4001" source="_A_I6oPn6Ee2MbLsUvUYG-Q" target="__XgZAPn6Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__YDLkfn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__YDLkvn6Ee2MbLsUvUYG-Q" points="[11, -7, -31, 0]$[36, -6, -6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__YKgUPn6Ee2MbLsUvUYG-Q" type="4001" source="__XgZBfn6Ee2MbLsUvUYG-Q" target="__XqKAPn6Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__YKgUfn6Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__YKgUvn6Ee2MbLsUvUYG-Q" points="[3, -9, -97, 252]$[98, -256, -2, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BTuOEPn7Ee2MbLsUvUYG-Q" type="4001" source="__XhAEPn6Ee2MbLsUvUYG-Q" target="_BToHcPn7Ee2MbLsUvUYG-Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BTuOEfn7Ee2MbLsUvUYG-Q" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Gender_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BTuOEvn7Ee2MbLsUvUYG-Q" points="[11, -1, -11, 0]$[16, 0, -6, 1]"/>
  </edges>
</notation:Diagram>
