<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0QrnoMvGEe6mVMCLXybohg" type="Esb" name="get-property('BU_LOGIC_SEQ')" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0RLW4MvGEe6mVMCLXybohg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0RL98MvGEe6mVMCLXybohg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0U1u4MvGEe6mVMCLXybohg" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0U1u4cvGEe6mVMCLXybohg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0U1u4svGEe6mVMCLXybohg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0U1u48vGEe6mVMCLXybohg"/>
        <element xmi:type="esb:Sequences" href="get-property('BU_LOGIC_SEQ').esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0U1u5MvGEe6mVMCLXybohg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0RLW4cvGEe6mVMCLXybohg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RLW4svGEe6mVMCLXybohg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0RLW48vGEe6mVMCLXybohg"/>
    <element xmi:type="esb:EsbServer" href="get-property('BU_LOGIC_SEQ').esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RLW5MvGEe6mVMCLXybohg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0QrnocvGEe6mVMCLXybohg"/>
  <element xmi:type="esb:EsbDiagram" href="get-property('BU_LOGIC_SEQ').esb#/"/>
</notation:Diagram>
