<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knot</groupId>
    <artifactId>Hello</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.knot</groupId>
  <artifactId>HelloCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>HelloCompositeExporter</name>
  <description>HelloCompositeExporter</description>
  <properties>
    <com.knot.sequence_._StatusCode_403_Seq>capp/EnterpriseServiceBus</com.knot.sequence_._StatusCode_403_Seq>
    <com.knot.endpoint_._getGmailProfilebyTokenEP>capp/EnterpriseServiceBus</com.knot.endpoint_._getGmailProfilebyTokenEP>
    <com.knot.api_._AddressRead_API>capp/EnterpriseServiceBus</com.knot.api_._AddressRead_API>
    <com.knot.endpoint_._CustomerDS>capp/EnterpriseServiceBus</com.knot.endpoint_._CustomerDS>
    <com.knot.endpoint_._ErrorHandlingUdemyEP>capp/EnterpriseServiceBus</com.knot.endpoint_._ErrorHandlingUdemyEP>
    <com.knot.resource_._ToXML>capp/EnterpriseServiceBus</com.knot.resource_._ToXML>
    <com.knot.sequence_._FaultSequence>capp/EnterpriseServiceBus</com.knot.sequence_._FaultSequence>
    <com.knot.resource_._ToXML_outputSchema>capp/EnterpriseServiceBus</com.knot.resource_._ToXML_outputSchema>
    <com.knot.resource_._ToXML_xsltStyleSheet>capp/EnterpriseServiceBus</com.knot.resource_._ToXML_xsltStyleSheet>
    <com.knot.endpoint_._GreetingUOLTeamEP>capp/EnterpriseServiceBus</com.knot.endpoint_._GreetingUOLTeamEP>
    <com.knot.metadata_._AddressRead_API_swagger>capp/EnterpriseServiceBus</com.knot.metadata_._AddressRead_API_swagger>
    <com.knot.endpoint_._BSCS_AddressReadEP>capp/EnterpriseServiceBus</com.knot.endpoint_._BSCS_AddressReadEP>
    <com.knot.sequence_._StatusCode_405_Seq>capp/EnterpriseServiceBus</com.knot.sequence_._StatusCode_405_Seq>
    <com.knot.api_._FaultSeqTest_API>capp/EnterpriseServiceBus</com.knot.api_._FaultSeqTest_API>
    <com.knot.resource_._test>capp/EnterpriseIntegrator</com.knot.resource_._test>
    <com.knot.sequence_._StatusCode_400_Seq>capp/EnterpriseServiceBus</com.knot.sequence_._StatusCode_400_Seq>
    <com.knot.sequence_._BSCSAddressReadSeq>capp/EnterpriseServiceBus</com.knot.sequence_._BSCSAddressReadSeq>
    <com.knot.metadata_._AddressRead_API_metadata>capp/EnterpriseServiceBus</com.knot.metadata_._AddressRead_API_metadata>
    <com.knot.metadata_._FaultSeqTest_API_swagger>capp/EnterpriseServiceBus</com.knot.metadata_._FaultSeqTest_API_swagger>
    <com.knot.endpoint_._AddressRead_API_SOAP_ENDPOINT>capp/EnterpriseServiceBus</com.knot.endpoint_._AddressRead_API_SOAP_ENDPOINT>
    <com.knot.resource_._ToXML_inputSchema>capp/EnterpriseServiceBus</com.knot.resource_._ToXML_inputSchema>
    <com.knot.metadata_._FaultSeqTest_API_metadata>capp/EnterpriseServiceBus</com.knot.metadata_._FaultSeqTest_API_metadata>
    <com.knot.sequence_._DBReportSeq>capp/EnterpriseServiceBus</com.knot.sequence_._DBReportSeq>
    <com.knot.endpoint_._LoginRaptrCSR_EP>capp/EnterpriseServiceBus</com.knot.endpoint_._LoginRaptrCSR_EP>
    <com.knot.sequence_._StatusCode_401_Seq>capp/EnterpriseServiceBus</com.knot.sequence_._StatusCode_401_Seq>
    <com.knot.resource_._dev_properties>capp/EnterpriseIntegrator</com.knot.resource_._dev_properties>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>AddressRead_API_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>AddressRead_API_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.api</groupId>
      <artifactId>AddressRead_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>FaultSeqTest_API_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.metadata</groupId>
      <artifactId>FaultSeqTest_API_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.api</groupId>
      <artifactId>FaultSeqTest_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.endpoint</groupId>
      <artifactId>BSCS_AddressReadEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.endpoint</groupId>
      <artifactId>CustomerDS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.endpoint</groupId>
      <artifactId>ErrorHandlingUdemyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.endpoint</groupId>
      <artifactId>GreetingUOLTeamEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.endpoint</groupId>
      <artifactId>LoginRaptrCSR_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.endpoint</groupId>
      <artifactId>getGmailProfilebyTokenEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>BSCSAddressReadSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>DBReportSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>FaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>StatusCode_400_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>StatusCode_401_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>StatusCode_403_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.knot.sequence</groupId>
      <artifactId>StatusCode_405_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.40</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.40</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
